#ifndef _PARCEL_DIALOG_INDEX_H_
#define _PARCEL_DIALOG_INDEX_H_

#pragma once

const int DLGID_MAIN					= 901;

const int DLGID_DEVICE_CREATE			= 201;
const int DLGID_DEVICE_CHANGE			= 202;

const int DLGID_PROJECT_CREATE			= 310;
const int DLGID_PROJECT_CHANGE			= 380;
const int DLGID_PROJECT_COPY			= 311;
const int DLGID_PROJECT_SST_CREATE		= 320;
const int DLGID_PROJECT_CONVERT_ACCEPT	= 331;
const int DLGID_PROJECT_IMPORT_SPECTRA	= 371;
const int DLGID_PROJECT_TRANSFER		= 372;

const int DLGID_PARAM_EDIT_LIST			= 410;
const int DLGID_PARAM_CREATE			= 411;
const int DLGID_PARAM_CHANGE			= 412;

const int DLGID_SAMPLE_EDIT_LIST		= 510;
const int DLGID_SAMPLE_CREATE			= 511;
const int DLGID_SAMPLE_CHANGE			= 512;
const int DLGID_SAMPLE_CREATE_SST		= 520;
const int DLGID_SAMPLE_SPECTRA			= 521;
const int DLGID_SAMPLE_CREATE_SET		= 530;
const int DLGID_SAMPLE_CHANGE_SET		= 540;

const int DLGID_SHOW_SPECTRA			= 611;
const int DLGID_SHOW_PLOT_SETTINGS		= 5111;
const int DLGID_SHOW_HISTO_CALIB		= 613;
const int DLGID_SHOW_HISTO_VALID		= 614;

const int DLGID_MODEL_CREATE			= 610;
const int DLGID_MODEL_COPY				= 620;
const int DLGID_MODEL_CHANGE			= 630;
const int DLGID_MODEL_RESULT_QNT		= 6401;
const int DLGID_MODEL_RESULT_QLT		= 6402;
const int DLGID_MODEL_RESULT_CHOOSE_GK	= 641;
const int DLGID_MODEL_RESULT_SET_TEMPLATE	= 642;
const int DLGID_MODEL_OPTIM				= 615;
const int DLGID_MODEL_OPTIM_BYTMPL		= 618;
const int DLGID_MODEL_TEMPLATE_MANAGER	= 616;
const int DLGID_MODEL_TEMPLATE_CREATE	= 6163;
const int DLGID_MODEL_TEMPLATE_CHANGE	= 6165;
const int DLGID_MODEL_TEMPLATE_NAME		= 6164;

const int DLGID_METHOD_CREATE_QLT		= 710;
const int DLGID_METHOD_COPY_QLT			= 720;
const int DLGID_METHOD_CHANGE_QLT		= 730;
const int DLGID_METHOD_CREATE_QNT		= 7101;
const int DLGID_METHOD_COPY_QNT			= 7201;
const int DLGID_METHOD_CHANGE_QNT		= 7301;

#endif