#ifndef _PARCEL_LOAD_STRING_H_
#define _PARCEL_LOAD_STRING_H_

#pragma once

const int SHIFT_WIDTH = 20;

const int C_LANG_RUSSIAN	= 0;
const int C_LANG_ENGLISH	= 1;


const int STRID_BUTTON_ACCEPT						= 1;
const int STRID_BUTTON_DECLINE						= 2;
const int STRID_BUTTON_HELP							= 3;
const int STRID_BUTTON_EXIT							= 4;
const int STRID_BUTTON_YES							= 5;
const int STRID_BUTTON_NO							= 6;
const int STRID_BUTTON_EXCLUDE						= 7;
const int STRID_BUTTON_INCLUDE						= 8;
const int STRID_BUTTON_PLOT							= 9;
const int STRID_BUTTON_ADD							= 10;
const int STRID_BUTTON_EDIT							= 11;
const int STRID_BUTTON_REMOVE						= 12;
const int STRID_BUTTON_ADD_L						= 13;
const int STRID_BUTTON_ADDALL_L						= 14;
const int STRID_BUTTON_REMOVE_L						= 15;
const int STRID_BUTTON_REMOVEALL_L					= 16;
const int STRID_BUTTON_EXCLUDE_L					= 17;
const int STRID_BUTTON_INCLUDE_L					= 18;
const int STRID_BUTTON_CLOSE						= 19;
const int STRID_BUTTON_CALCULATE					= 20;

const int STRID_FIELD_YES							= 21;
const int STRID_FIELD_NO							= 22;
const int STRID_FIELD_NA							= 23;
const int STRID_FIELD_DASH							= 24;
const int STRID_FIELD_NODATA						= 530;
const int STRID_FIELD_NUM							= 834;

const int STRID_COLNAME_PARAMETR					= 25;
const int STRID_COLNAME_VALUE						= 26;
const int STRID_COLNAME_SAMPLE						= 27;
const int STRID_COLNAME_NSPECOF						= 28;
const int STRID_COLNAME_NUM							= 29;
const int STRID_COLNAME_DATE						= 30;
const int STRID_COLNAME_REGISTER					= 31;
const int STRID_COLNAME_SPUSE						= 32;
const int STRID_COLNAME_SPECTRUM					= 33;
const int STRID_COLNAME_PARAM						= 34;
const int STRID_COLNAME_REFDATA						= 35;
const int STRID_COLNAME_PREDDATA					= 36;
const int STRID_COLNAME_DIFF						= 37;
const int STRID_COLNAME_PROC						= 38;
const int STRID_COLNAME_GK							= 39;
const int STRID_COLNAME_STDMOIS						= 40;
const int STRID_COLNAME_UNIT						= 41;
const int STRID_COLNAME_FORMAT						= 42;
const int STRID_COLNAME_COMMENT_1					= 43;
const int STRID_COLNAME_COMMENT_2					= 44;
const int STRID_COLNAME_NSPEC						= 830;

const int STRID_LIST_MEASURES_ONE					= 45;
const int STRID_LIST_MEASURES_TWO					= 46;
const int STRID_LIST_MEASURES_EVERY					= 47;
const int STRID_LIST_CANALAPODIZE_BESSEL			= 48;
const int STRID_LIST_CANALAPODIZE_NBSTRN			= 49;
const int STRID_LIST_CANALAPODIZE_NBMEAN			= 50;
const int STRID_LIST_CANALAPODIZE_NBWEAK			= 51;
const int STRID_LIST_CANALAPODIZE_RECTAN			= 52;
const int STRID_LIST_ANTYPE_QNT						= 53;
const int STRID_LIST_ANTYPE_QLT						= 54;
const int STRID_LIST_MODELTYPE_PLS					= 55;
const int STRID_LIST_MODELTYPE_PCR					= 56;
const int STRID_LIST_MODELTYPE_HSO					= 57;
const int STRID_LIST_MODELTYPE_PCA					= 58;
const int STRID_LIST_MODELTYPESHORT_PLS				= 1040;
const int STRID_LIST_MODELTYPESHORT_PCR				= 1041;
const int STRID_LIST_MODELTYPESHORT_HSO				= 1042;
const int STRID_LIST_MODELTYPESHORT_PCA				= 1058;
const int STRID_LIST_HSOTYPE_LPM					= 59;
const int STRID_LIST_HSOTYPE_LHM					= 60;
const int STRID_LIST_HSOTYPE_NLPM					= 61;
const int STRID_LIST_HSOTYPE_NLHM					= 62;
const int STRID_LIST_SPTYPE_TRA						= 63;
const int STRID_LIST_SPTYPE_ABS						= 64;
const int STRID_LIST_SPTYPESHORT_TRA				= 1059;
const int STRID_LIST_SPTYPESHORT_ABS				= 1060;
const int STRID_LIST_SPTYPESHORT_BOTH				= 65;
const int STRID_LIST_PREPROC_NO						= 66;
const int STRID_LIST_PREPROC_A						= 67;
const int STRID_LIST_PREPROC_M						= 68;
const int STRID_LIST_PREPROC_D						= 69;
const int STRID_LIST_PREPROC_C						= 70;
const int STRID_LIST_PREPROC_N						= 71;
const int STRID_LIST_PREPROC_B						= 72;
const int STRID_LIST_PREPROC_1						= 73;
const int STRID_LIST_PREPROC_2						= 74;
const int STRID_LIST_OPTIM_TEST_EXLUDE				= 75;
const int STRID_LIST_OPTIM_TEST_OUTS				= 76;
const int STRID_LIST_OPTIM_TEST_HIPER				= 77;
const int STRID_LIST_CRIT_SEC						= 78;
const int STRID_LIST_CRIT_R2SEC						= 79;
const int STRID_LIST_CRIT_SECV						= 80;
const int STRID_LIST_CRIT_R2SECV					= 81;
const int STRID_LIST_CRIT_F							= 82;
const int STRID_LIST_CRIT_SEV						= 83;
const int STRID_LIST_CRIT_ERR						= 84;
const int STRID_LIST_CRIT_SDV						= 85;
const int STRID_LIST_CRIT_R2SEV						= 86;
const int STRID_LIST_CRIT_K							= 87;
const int STRID_LIST_SORT_NAME						= 108;
const int STRID_LIST_SORT_UP						= 132;
const int STRID_LIST_SORT_DOWN						= 133;
const int STRID_LIST_DEVICE_TYPE					= 146;
const int STRID_LIST_PRJCOPY_ONLYSETTINGS			= 782;
const int STRID_LIST_PRJCOPY_WITHPARAMS				= 783;
const int STRID_LIST_PRJCOPY_WITHSAMPLES			= 784;
const int STRID_LIST_PRJCOPY_WITHSPECTRA			= 785;
const int STRID_LIST_PRJCOPY_WITHTRANS				= 789;
const int STRID_LIST_MSTYPE_ALL						= 941;
const int STRID_LIST_MSTYPE_CALIB					= 942;
const int STRID_LIST_MSTYPE_VALID					= 943;
const int STRID_LIST_OPTIMHQO_PNT					= 794;
const int STRID_LIST_OPTIMHQO_HARM					= 795;
const int STRID_LIST_OPTIMHQO_HALL					= 796;
const int STRID_LIST_OPTIMHQO_LIN					= 797;
const int STRID_LIST_OPTIMHQO_NLN					= 798;
const int STRID_LIST_OPTIMHQO_LALL					= 799;
const int STRID_LIST_ZEROFILL						= 859;

const int STRID_TRANSTYPE_OWN						= 801;
const int STRID_TRANSTYPE_NORMAL					= 802;
const int STRID_TRANSTYPE_NOTCORR					= 803;
const int STRID_TRANSTYPE_SST						= 1094;

const int STRID_SSTNAMES_PRJ						= 1067;
const int STRID_SSTNAMES_PARAM						= 1068;
const int STRID_SSTNAMES_UNIT						= 1069;
const int STRID_SSTNAMES_SAMPLE						= 1070;
const int STRID_SSTNAMES_COMMENT1					= 1071;
const int STRID_SSTNAMES_COMMENT2					= 1072;
const int STRID_SSTNAMES_COMMENT3					= 1073;
const int STRID_SSTNAMES_COMMENT0					= 1074;
const int STRID_SSTNAMES_SAMPLESST					= 310;

const int STRID_STDMSG_DOCANCEL						= 160;
const int STRID_STDERR_FNEMPTY						= 269;
const int STRID_STDERR_SAMEBASE						= 930;
const int STRID_STDERR_DBNOCREATE					= 270;
const int STRID_STDERR_DBNOLOAD						= 271;
const int STRID_STDERR_DBNOOPEN						= 272;
const int STRID_STDERR_DBNOCOPY						= 918;
const int STRID_STDERR_DBINCORRVERS					= 273;
const int STRID_STDERR_DBNOREAD						= 1044;
const int STRID_STDERR_DBNOGETDATA					= 1045;
const int STRID_STDERR_FILENOCREATE					= 274;
const int STRID_STDERR_NODATA						= 275;
const int STRID_STDERR_FILENOEXIST					= 276;
const int STRID_STDERR_DBOLDNOSAVE					= 277;
const int STRID_STDERR_DBSTORENOLOAD				= 278;
const int STRID_STDERR_FILEALREADYEXIST				= 849;
const int STRID_STDERR_STARTBASE_NOOPEN				= 174;
const int STRID_STDERR_STARTBASE_NOEXIST			= 175;
const int STRID_STDERR_STARTBASE_INCVERS			= 882;
const int STRID_STDERR_STARTBASE_NOLOAD				= 883;
//const int STRID_STDERR_COPYTOSELF					= 773;
const int STRID_STDERR_COPYTOBASE					= 928;
const int STRID_STDMSG_COPYTOBASE					= 1107;
const int STRID_STDTITLE_MTDDBNOOPEN				= 857;
const int STRID_STDTITLE_MTDNOSAVE					= 858;
const int STRID_STDTITLE_APJDBNOOPEN				= 915;
const int STRID_STDTITLE_APJNOSAVE					= 916;

const int STRID_DDXERROR_EMPTY						= 770;
const int STRID_DDXERROR_INT						= 771;
const int STRID_DDXERROR_FLOAT						= 772;

const int STRID_PARCEL_HEADER						= 932;

const int STRID_MENU_FILE							= 88;
const int STRID_MENU_FILE_NEWBASE					= 89;
const int STRID_MENU_FILE_LOADBASE					= 90;
const int STRID_MENU_FILE_CLOSEBASE					= 743;
const int STRID_MENU_FILE_DELETEBASE				= 917;
const int STRID_MENU_FILE_SAVEBASE					= 91;
const int STRID_MENU_FILE_EXIT						= 92;
const int STRID_MENU_DEVICE							= 93;
const int STRID_MENU_DEVICE_CREATE					= 94;
const int STRID_MENU_DEVICE_CHANGE					= 95;
const int STRID_MENU_DEVICE_DELETE					= 96;
const int STRID_MENU_PROJECT						= 97;
const int STRID_MENU_PROJECT_CREATE					= 98;
const int STRID_MENU_PROJECT_CHANGE					= 100;
const int STRID_MENU_PROJECT_DELETE					= 101;
const int STRID_MENU_PROJECT_CREATE_SST				= 1063;
const int STRID_MENU_PROJECT_CONVERT				= 102;
const int STRID_MENU_PROJECT_CONVERT_SST			= 1095;
const int STRID_MENU_PROJECT_COPYTOBASE				= 927;
const int STRID_MENU_PROJECT_COPYTOBASE_ALL			= 926;
const int STRID_MENU_PROJECT_EXPORTSETTINGS			= 573;
const int STRID_MENU_PROJECT_LOADSPECTRA			= 913;
const int STRID_MENU_PARAM							= 103;
const int STRID_MENU_PARAM_EDITLIST					= 104;
const int STRID_MENU_SAMPLE							= 105;
const int STRID_MENU_SAMPLE_EDITLIST				= 106;
const int STRID_MENU_SAMPLE_CREATE_SST				= 1064;
const int STRID_MENU_SAMPLE_DELETE_SST				= 1093;
const int STRID_MENU_SAMPLE_ADDTRANS				= 109;
const int STRID_MENU_SAMPLE_EDITTRANS				= 110;
const int STRID_MENU_SAMPLE_REMOVETRANS				= 111;
const int STRID_MENU_MODEL							= 112;
const int STRID_MENU_MODEL_CREATE					= 113;
const int STRID_MENU_MODEL_COPY						= 114;
const int STRID_MENU_MODEL_CHANGE					= 115;
const int STRID_MENU_MODEL_DELETE					= 116;
const int STRID_MENU_MODEL_RESULT					= 117;
const int STRID_MENU_METHOD							= 118;
const int STRID_MENU_METHOD_CREATE					= 119;
const int STRID_MENU_METHOD_COPY					= 120;
const int STRID_MENU_METHOD_CHANGE					= 121;
const int STRID_MENU_METHOD_DELETE					= 122;
const int STRID_MENU_METHOD_EXPORT					= 846;
const int STRID_MENU_VIEW							= 123;
const int STRID_MENU_VIEW_LANG						= 124;
const int STRID_MENU_VIEW_LANG_RUS					= 125;
const int STRID_MENU_VIEW_LANG_ENG					= 126;
const int STRID_MENU_VIEW_TOOLBAR					= 127;
const int STRID_MENU_VIEW_STATUSBAR					= 128;
const int STRID_MENU_HELP							= 129;
const int STRID_MENU_HELP_TOPIC						= 130;
const int STRID_MENU_HELP_ABOUT						= 131;

const int STRID_GRAPH_MENU_PREV						= 970;
const int STRID_GRAPH_MENU_NEXT						= 971;
const int STRID_GRAPH_MENU_FULL						= 972;
const int STRID_GRAPH_MENU_AUTO						= 973;
const int STRID_GRAPH_MENU_LEFT						= 974;
const int STRID_GRAPH_MENU_RIGHT					= 975;
const int STRID_GRAPH_MENU_LEGEND					= 976;
const int STRID_GRAPH_MENU_GRID						= 977;

const int STRID_TREE_PARSET							= 134;
const int STRID_TREE_SAMSET							= 135;
const int STRID_TREE_SAMOWN							= 136;
const int STRID_TREE_MODSET							= 137;
const int STRID_TREE_MTDSET							= 138;

const int STRID_DEFNAME_PRJ							= 139;
const int STRID_DEFNAME_PAR							= 140;
const int STRID_DEFNAME_SAM							= 141;
const int STRID_DEFNAME_TRANS						= 142;
const int STRID_DEFNAME_MOD							= 143;
const int STRID_DEFNAME_TMPL						= 144;
const int STRID_DEFNAME_MTD							= 145;

const int STRID_STDTITLE_BASE_NEW					= 147;
const int STRID_STDTITLE_BASE_LOAD					= 148;
const int STRID_STDTITLE_BASE_COPY					= 149;
const int STRID_STDTITLE_LOADOLDPRJ					= 150;
const int STRID_STDTITLE_LOADOLDSSTPRJ				= 1096;
const int STRID_STDTITLE_TMPL_BASE_NEW				= 151;
const int STRID_STDTITLE_TMPL_BASE_LOAD				= 152;
const int STRID_STDTITLE_EXPORTMTDQNT				= 847;
const int STRID_STDTITLE_EXPORTMTDQLT				= 848;
const int STRID_STDTITLE_EXPORTPROJECT				= 914;
const int STRID_STDTITLE_IMPORTSPECTRA				= 217;
const int STRID_STDTITLE_COPYTOBASE					= 929;
const int STRID_STDTITLE_OPENTEMPLATE				= 1138;

const int STRID_FORMULA_ELEMENT_MEAN				= 852;
const int STRID_FORMULA_ELEMENT_AND					= 853;
const int STRID_FORMULA_ELEMENT_OR					= 854;
const int STRID_FORMULA_ELEMENT_OPEN				= 855;
const int STRID_FORMULA_ELEMENT_CLOSE				= 856;

const int STRID_ASK_DELBASE							= 919;
const int STRID_ASK_DELDEVICE						= 155;
const int STRID_ASK_DELPROJECT						= 156;
const int STRID_ASK_DELTRANSSST						= 154;
const int STRID_ASK_DELTRANS						= 157;
const int STRID_ASK_DELMODEL						= 158;
const int STRID_ASK_DELMETHOD						= 159;
const int STRID_ASK_CALCSECV						= 246;

const int STRID_ERROR_TRANS_CALC_NOKOEF				= 161;
const int STRID_ERROR_TRANS_CALC					= 162;
const int STRID_ERROR_TRANS_CALC_CORR				= 163;
const int STRID_ERROR_MODEL_CALC_OK					= 164;
const int STRID_ERROR_MODEL_CALC_NOSPEC				= 165;
const int STRID_ERROR_MODEL_CALC_NOREF				= 166;
const int STRID_ERROR_MODEL_CALC_NOCOMP				= 167;
const int STRID_ERROR_MODEL_CALC_MATH				= 168;
const int STRID_ERROR_MODEL_CALC_QLTFACT			= 169;
const int STRID_ERROR_MODEL_CALC_NCOMP				= 170;
const int STRID_ERROR_MODEL_CALC_NOTCREATED			= 171;
const int STRID_ERROR_MODEL_CALC_SECVNOTCREATED		= 172;
const int STRID_ERROR_LOAD_OLD_APJ_NAME				= 176;

const int STRID_ERROR_CONVERT_ZERONUM				= 807;
const int STRID_ERROR_CONVERT_BADNUM				= 808;
const int STRID_ERROR_CONVERT_WAVE					= 809;
const int STRID_ERROR_CONVERT_LOWLIM				= 810;
const int STRID_ERROR_CONVERT_UPPERLIM				= 811;
const int STRID_ERROR_CONVERT_RESOL					= 812;
const int STRID_ERROR_CONVERT_APODIZE				= 813;
const int STRID_ERROR_CONVERT_ZEROFILL				= 814;
const int STRID_ERROR_CONVERT_SAMPLE				= 815;
const int STRID_ERROR_CONVERT_REFDATA				= 816;
const int STRID_ERROR_CONVERT_NOSPEC				= 817;
const int STRID_ERROR_CONVERT_PARAM					= 818;
const int STRID_ERROR_CONVERT_NOTOPEN				= 819;
const int STRID_ERROR_CONVERT_SPECPNT				= 820;
const int STRID_ERROR_CONVERT_NOTALLDATA			= 821;
const int STRID_ERROR_CONVERT_MODTRANS				= 822;
const int STRID_ERROR_CONVERT_MODNOTQNT				= 823;
const int STRID_ERROR_CONVERT_MODNOPARAMS			= 824;
const int STRID_ERROR_CONVERT_MODNOCALIB			= 825;
const int STRID_ERROR_CONVERT_MODSAMPLE				= 826;
const int STRID_ERROR_CONVERT_MTDNOTQNT				= 827;
const int STRID_ERROR_CONVERT_MTDNOTOPEN			= 828;
const int STRID_ERROR_CONVERT_MTDNOPARAMS			= 829;
const int STRID_ERROR_CONVERT_EMPTYUNIT				= 906;
const int STRID_ERROR_CONVERT_MODREF				= 1105;

const int STRID_ERROR_FORMULA_OK					= 838;
const int STRID_ERROR_FORMULA_EMPTY					= 839;
const int STRID_ERROR_FORMULA_NOMODELS				= 840;
const int STRID_ERROR_FORMULA_NOTALLMODELS			= 841;
const int STRID_ERROR_FORMULA_MANYMODELS			= 842;
const int STRID_ERROR_FORMULA_DBLBR					= 843;
const int STRID_ERROR_FORMULA_DBLOPER				= 844;
const int STRID_ERROR_FORMULA_BADEND				= 845;

const int STRID_ERROR_IMPORT_DEVNUM					= 352;

const int STRID_ERROR_CREATE_SST_NOSAM				= 1104;

const int STRID_VIEW_DEV_NAME						= 177;
const int STRID_VIEW_DEV_PROJECTS					= 888;
const int STRID_VIEW_DEV_COLPRJ						= 889;
const int STRID_VIEW_DEV_COLMTD						= 890;
const int STRID_VIEW_DEV_COLMOD						= 891;
const int STRID_VIEW_DEV_COLPAR						= 892;
const int STRID_VIEW_DEV_COLOWN						= 893;
const int STRID_VIEW_DEV_COLTRANS					= 894;

const int STRID_VIEW_PRJ_NAME						= 178;
const int STRID_VIEW_PRJ_COLSPEC_PARAMETER			= STRID_COLNAME_PARAMETR;
const int STRID_VIEW_PRJ_COLSPEC_VALUE				= STRID_COLNAME_VALUE;
const int STRID_VIEW_PRJ_COLTEMP_PARAMETER			= STRID_COLNAME_PARAMETR;
const int STRID_VIEW_PRJ_COLTEMP_VALUE				= STRID_COLNAME_VALUE;
const int STRID_VIEW_PRJ_COLSUBJ_PARAMETER			= STRID_COLNAME_PARAMETR;
const int STRID_VIEW_PRJ_COLSUBJ_VALUE				= STRID_COLNAME_VALUE;
const int STRID_VIEW_PRJ_COLREF_PARAMETER			= STRID_COLNAME_PARAMETR;
const int STRID_VIEW_PRJ_COLREF_VALUE				= STRID_COLNAME_VALUE;
const int STRID_VIEW_PRJ_COLPLAN_PARAMETER			= STRID_COLNAME_PARAMETR;
const int STRID_VIEW_PRJ_COLPLAN_VALUE				= STRID_COLNAME_VALUE;
const int STRID_VIEW_PRJ_LOWRANGE					= 179;
const int STRID_VIEW_PRJ_UPPERRANGE					= 180;
const int STRID_VIEW_PRJ_NSCANSUB					= 181;
const int STRID_VIEW_PRJ_NMEASURESUB				= 182;
const int STRID_VIEW_PRJ_NSCANSTD					= 183;
const int STRID_VIEW_PRJ_NMEASURESTD				= 184;
const int STRID_VIEW_PRJ_LENGTH						= 185;
const int STRID_VIEW_PRJ_SUBJRESOL					= 186;
const int STRID_VIEW_PRJ_SUBJAPODIZE				= 187;
const int STRID_VIEW_PRJ_FILLING					= 188;
const int STRID_VIEW_PRJ_USEREF						= 189;
const int STRID_VIEW_PRJ_REFRESOL					= 190;
const int STRID_VIEW_PRJ_REFAPODIZE					= 191;
const int STRID_VIEW_PRJ_LOWTEMP					= 192;
const int STRID_VIEW_PRJ_UPPERTEMP					= 193;
const int STRID_VIEW_PRJ_DIFFTEMP					= 194;
const int STRID_VIEW_PRJ_SPECRANGE					= 195;
const int STRID_VIEW_PRJ_SUBJCANAL					= 196;
const int STRID_VIEW_PRJ_REFCANAL					= 197;
const int STRID_VIEW_PRJ_MEASPLAN					= 198;
const int STRID_VIEW_PRJ_SAMPLETEMP					= 199;

const int STRID_VIEW_PARSET_HEAD					= 201;
const int STRID_VIEW_PARSET_COLPAR_NAME				= STRID_COLNAME_PARAM;
const int STRID_VIEW_PARSET_COLPAR_STDMOIS			= STRID_COLNAME_STDMOIS;
const int STRID_VIEW_PARSET_COLPAR_UNIT				= STRID_COLNAME_UNIT;
const int STRID_VIEW_PARSET_COLPAR_FORMAT			= STRID_COLNAME_FORMAT;
const int STRID_VIEW_PARSET_COLSAM_SAMPLE			= STRID_COLNAME_SAMPLE;
const int STRID_VIEW_PARSET_COLSAM_VALUE			= 202;
const int STRID_VIEW_PARSET_SAM						= 203;
const int STRID_VIEW_PARSET_MOD						= 204;
const int STRID_VIEW_PARSET_TXT						= 205;

const int STRID_VIEW_SAMSET_HEAD					= 206;
const int STRID_VIEW_SAMSET_TRANSES					= 207;
const int STRID_VIEW_SAMSET_COL_SAM					= 208;
const int STRID_VIEW_SAMSET_COL_MASTER				= 209;
const int STRID_VIEW_SAMSET_COL_PREPROC				= 210;
const int STRID_VIEW_SAMSET_COL_RANGE				= 211;
const int STRID_VIEW_SAMSET_COL_NUM					= 212;
const int STRID_VIEW_SAMSET_COL_DATE				= STRID_COLNAME_DATE;
const int STRID_VIEW_SAMSET_COL_TYPE				= 804;

const int STRID_VIEW_TRANS_OWNHEAD					= 213;
const int STRID_VIEW_TRANS_HEAD						= 214;
const int STRID_VIEW_TRANS_SAMPLES					= 215;
const int STRID_VIEW_TRANS_COLSPEC_NUM				= STRID_COLNAME_NUM;
const int STRID_VIEW_TRANS_COLSPEC_DATE				= STRID_COLNAME_REGISTER;
const int STRID_VIEW_TRANS_SPECTRA					= 216;
const int STRID_VIEW_TRANS_COLSAM_SAMPLE			= STRID_COLNAME_SAMPLE;
const int STRID_VIEW_TRANS_COLSAM_IDEN2				= STRID_COLNAME_COMMENT_1;
const int STRID_VIEW_TRANS_COLSAM_IDEN3				= STRID_COLNAME_COMMENT_2;
const int STRID_VIEW_TRANS_COLSAM_NSPEC				= 218;
const int STRID_VIEW_TRANS_SETTINGS					= 219;
const int STRID_VIEW_TRANS_SPECRANGE				= 220;
const int STRID_VIEW_TRANS_MASTERDEV				= 221;
const int STRID_VIEW_TRANS_PREPROCS					= 222;
const int STRID_VIEW_TRANS_NOPREP					= STRID_FIELD_NO;
const int STRID_VIEW_TRANS_DATE						= STRID_COLNAME_DATE;
const int STRID_VIEW_TRANS_COLSPEC_USED				= 223;
const int STRID_VIEW_TRANS_COLSETS_PARAMETR			= STRID_COLNAME_PARAMETR;
const int STRID_VIEW_TRANS_COLSETS_VALUE			= STRID_COLNAME_VALUE;
const int STRID_VIEW_TRANS_TYPE						= 805;

const int STRID_VIEW_MODSET_HEAD					= 224;
const int STRID_VIEW_MODSET_MODELS					= 225;
const int STRID_VIEW_MODSET_COL_MODEL				= 226;
const int STRID_VIEW_MODSET_COL_ANTYPE				= 227;
const int STRID_VIEW_MODSET_COL_MODTYPE				= 228;
const int STRID_VIEW_MODSET_COL_DATE				= STRID_COLNAME_DATE;

const int STRID_VIEW_MOD_NAME						= 229;
const int STRID_VIEW_MOD_PARAMS						= 230;
const int STRID_VIEW_MOD_SAMPLES					= 231;
const int STRID_VIEW_MOD_SAMPLESVAL					= 232;
const int STRID_VIEW_MOD_ANALYSISTYPE				= 233;
const int STRID_VIEW_MOD_LOWSPEC					= 234;
const int STRID_VIEW_MOD_UPPERSPEC					= 235;
const int STRID_VIEW_MOD_SPECTRUMTYPE				= 236;
const int STRID_VIEW_MOD_TRANSNAME					= 835;
const int STRID_VIEW_MOD_PREPROC					= 237;
const int STRID_VIEW_MOD_MODELTYPE					= 238;
const int STRID_VIEW_MOD_NCOMP						= 239;
const int STRID_VIEW_MOD_DIMHIPER					= 240;
const int STRID_VIEW_MOD_NHARM						= 241;
const int STRID_VIEW_MOD_KFNL						= 242;
const int STRID_VIEW_MOD_MAXMAH						= 243;
const int STRID_VIEW_MOD_MAXMSD						= 244;
const int STRID_VIEW_MOD_EXCLUDED					= 245;
const int STRID_VIEW_MOD_COLPAR_NAME				= STRID_COLNAME_PARAM;
const int STRID_VIEW_MOD_COLPAR_MSD					= 247;
const int STRID_VIEW_MOD_COLPAR_LOW					= 248;
const int STRID_VIEW_MOD_COLPAR_UPPER				= 249;
const int STRID_VIEW_MOD_COLPAR_CORRB				= 250;
const int STRID_VIEW_MOD_COLPAR_CORRA				= 251;
const int STRID_VIEW_MOD_COLSET_PARAMETR			= STRID_COLNAME_PARAMETR;
const int STRID_VIEW_MOD_COLSET_VALUE				= STRID_COLNAME_VALUE;
const int STRID_VIEW_MOD_PREPROC_NO					= STRID_FIELD_NO;
const int STRID_VIEW_MOD_SETTINGS					= 252;

const int STRID_VIEW_MTDSET_HEAD					= 253;
const int STRID_VIEW_MTDSET_METHODS					= 254;
const int STRID_VIEW_MTDSET_COL_NAME				= 255;
const int STRID_VIEW_MTDSET_COL_ANTYPE				= 256;
const int STRID_VIEW_MTDSET_COL_DATE				= STRID_COLNAME_DATE;

const int STRID_VIEW_MTD_NAME						= 257;
const int STRID_VIEW_MTD_COLRULES_PARAM				= STRID_COLNAME_PARAM;
const int STRID_VIEW_MTD_COLRULES_MODELS			= 258;
const int STRID_VIEW_MTD_RULES						= 259;
const int STRID_VIEW_MTD_ANALYSISTYPE				= 260;
const int STRID_VIEW_MTD_LOWTEMP					= 261;
const int STRID_VIEW_MTD_UPPERTEMP					= 262;
const int STRID_VIEW_MTD_DIFFTEMP					= 263;
const int STRID_VIEW_MTD_MARKASMOIS					= 264;
const int STRID_VIEW_MTD_COLRULES_MOISTURE			= 265;
const int STRID_VIEW_MTD_QLTMODELS					= 266;
const int STRID_VIEW_MTD_COLRULES_DEFMODEL			= 267;
const int STRID_VIEW_MTD_PROPS						= 268;
const int STRID_VIEW_MTD_FORMULA					= 850;
const int STRID_VIEW_MTD_COLNUM						= STRID_COLNAME_NUM;
const int STRID_VIEW_MTD_COLMODNAME					= 851;
const int STRID_VIEW_MTD_MARK						= STRID_COLNAME_DATE;
const int STRID_VIEW_MTD_NOMOIS						= STRID_FIELD_NO;
const int STRID_VIEW_MTD_NOMOD						= STRID_FIELD_NO;
const int STRID_VIEW_MTD_COLINFO_PARAMETR			= STRID_COLNAME_PARAMETR;
const int STRID_VIEW_MTD_COLINFO_VALUE				= STRID_COLNAME_VALUE;

const int STRID_CREATE_DEVICE_HDR_CREATE			= 279;
const int STRID_CREATE_DEVICE_HDR_CHANGE			= 280;
const int STRID_CREATE_DEVICE_ACCEPT				= STRID_BUTTON_ACCEPT;
const int STRID_CREATE_DEVICE_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_CREATE_DEVICE_HELP					= STRID_BUTTON_HELP;
const int STRID_CREATE_DEVICE_TYPE					= 281;
const int STRID_CREATE_DEVICE_NUMBER				= 282;
const int STRID_CREATE_DEVICE_ERROR_NAME			= 283;
const int STRID_CREATE_DEVICE_ERROR_NUMBER			= 898;
const int STRID_CREATE_DEVICE_DDV_NUMBER			= 284;
const int STRID_CREATE_DEVICE_ASK_DOCANCEL			= STRID_STDMSG_DOCANCEL;

const int STRID_CREATE_PROJECT_HDR_CREATE			= 285;
const int STRID_CREATE_PROJECT_HDR_CHANGE			= 286;
const int STRID_CREATE_PROJECT_HDR_CREATE_SST		= 1065;
const int STRID_CREATE_PROJECT_HDR_CHANGE_SST		= 1098;
const int STRID_CREATE_PROJECT_ACCEPT				= STRID_BUTTON_ACCEPT;
const int STRID_CREATE_PROJECT_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_CREATE_PROJECT_HELP					= STRID_BUTTON_HELP;
const int STRID_CREATE_PROJECT_PRJNAME				= 287;
const int STRID_CREATE_PROJECT_COPYFROM				= 901;
const int STRID_CREATE_PROJECT_LOWLIM_SPEC			= 288;
const int STRID_CREATE_PROJECT_UPPERLIM_SPEC		= 289;
const int STRID_CREATE_PROJECT_NSCAN_SUBSAMP		= 290;
const int STRID_CREATE_PROJECT_NMEAS_SUBSAMP		= 291;
const int STRID_CREATE_PROJECT_NSCAN_STDSAMP		= 292;
const int STRID_CREATE_PROJECT_NMEAS_STDSAMP		= 293;
const int STRID_CREATE_PROJECT_BATH_LENGTH			= 294;
const int STRID_CREATE_PROJECT_SUBJRESOL			= 295;
const int STRID_CREATE_PROJECT_SUBJAPODIZE			= 296;
const int STRID_CREATE_PROJECT_ZERO_FILLING			= 297;
const int STRID_CREATE_PROJECT_USE_REFCANAL			= 298;
const int STRID_CREATE_PROJECT_REFRESOL				= 299;
const int STRID_CREATE_PROJECT_REFAPODIZE			= 300;
const int STRID_CREATE_PROJECT_LOWLIM_TEMP			= 301;
const int STRID_CREATE_PROJECT_UPPERLIM_TEMP		= 302;
const int STRID_CREATE_PROJECT_MAXDIFF_TEMP			= 303;
const int STRID_CREATE_PROJECT_SPECRANGE			= 304;
const int STRID_CREATE_PROJECT_RESANDAPO			= 305;
const int STRID_CREATE_PROJECT_SUBJCANAL			= 306;
const int STRID_CREATE_PROJECT_REFCANAL				= 307;
const int STRID_CREATE_PROJECT_MEASPLAN				= 308;
const int STRID_CREATE_PROJECT_SAMPLETEMP			= 309;
const int STRID_CREATE_PROJECT_COPY					= 522;
const int STRID_CREATE_PROJECT_PARDEV				= 786;
const int STRID_CREATE_PROJECT_PARPRJ				= 787;
const int STRID_CREATE_PROJECT_COPYSET				= 788;
const int STRID_CREATE_PROJECT_ZF_FMT				= STRID_LIST_ZEROFILL;
const int STRID_CREATE_PROJECT_WARNING_REFCHANGE	= 311;
const int STRID_CREATE_PROJECT_WARNING_ZEROCHANGE	= 312;
const int STRID_CREATE_PROJECT_ERROR_EMPTYNAME		= 313;
const int STRID_CREATE_PROJECT_ERROR_BADSYMBOL		= 1119;
const int STRID_CREATE_PROJECT_ERROR_SSTNAME		= 1066;
const int STRID_CREATE_PROJECT_ERROR_NAME			= 314;
const int STRID_CREATE_PROJECT_ERROR_SPECRANGE		= 315;
const int STRID_CREATE_PROJECT_ERROR_SAMPLETEMP		= 316;
const int STRID_CREATE_PROJECT_ERROR_COPY			= 99;
const int STRID_CREATE_PROJECT_DDV_LOWLIM			= 318;
const int STRID_CREATE_PROJECT_DDV_UPPERLIM			= 319;
const int STRID_CREATE_PROJECT_DDV_SCANSUB			= 320;
const int STRID_CREATE_PROJECT_DDV_MEASSUB			= 321;
const int STRID_CREATE_PROJECT_DDV_SCANSTD			= 322;
const int STRID_CREATE_PROJECT_DDV_BATHLEN			= 323;
const int STRID_CREATE_PROJECT_DDV_LOWTEMP			= 324;
const int STRID_CREATE_PROJECT_DDV_UPPERTEMP		= 325;
const int STRID_CREATE_PROJECT_DDV_MAXDIFF			= 326;
const int STRID_CREATE_PROJECT_ASK_DOCANCEL			= STRID_STDMSG_DOCANCEL;

const int STRID_COPY_PROJECT_HDR					= 790;
const int STRID_COPY_PROJECT_ACCEPT					= STRID_BUTTON_ACCEPT;
const int STRID_COPY_PROJECT_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_COPY_PROJECT_HELP					= STRID_BUTTON_HELP;
const int STRID_COPY_PROJECT_COPY					= 522;
const int STRID_COPY_PROJECT_PARDEV					= 786;
const int STRID_COPY_PROJECT_PARPRJ					= 787;
const int STRID_COPY_PROJECT_COPYSET				= 788;

const int STRID_CONVERT_ACCEPT_HDR					= 327;
const int STRID_CONVERT_ACCEPT_ACCEPT				= 328;
const int STRID_CONVERT_ACCEPT_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_CONVERT_ACCEPT_HELP					= STRID_BUTTON_HELP;
const int STRID_CONVERT_ACCEPT_COLNUM				= STRID_COLNAME_NUM;
const int STRID_CONVERT_ACCEPT_COLCODE				= 806;
const int STRID_CONVERT_ACCEPT_COLERR				= 329;
const int STRID_CONVERT_ACCEPT_WITHOUT				= 330;
const int STRID_CONVERT_ACCEPT_REPLACE				= 905;
const int STRID_CONVERT_ACCEPT_RESBAD				= 331;
const int STRID_CONVERT_ACCEPT_RESOK				= 332;
const int STRID_CONVERT_ACCEPT_DEFUNIT				= 907;
const int STRID_CONVERT_ACCEPT_ERROR_EMPTYUNIT		= 908;
const int STRID_CONVERT_ACCEPT_BADWAVE				= 1118;

const int STRID_IMPORT_SPECTRA_HDR					= 1022;
const int STRID_IMPORT_SPECTRA_SST_HDR				= 1102;
const int STRID_IMPORT_SPECTRA_ACCEPT				= STRID_BUTTON_ACCEPT;
const int STRID_IMPORT_SPECTRA_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_IMPORT_SPECTRA_HELP					= STRID_BUTTON_HELP;
const int STRID_IMPORT_SPECTRA_ADD					= 1024;
const int STRID_IMPORT_SPECTRA_ADD_ALL				= 1025;
const int STRID_IMPORT_SPECTRA_REMOVE				= 1026;
const int STRID_IMPORT_SPECTRA_REMOVE_ALL			= 1027;
const int STRID_IMPORT_SPECTRA_COLSAM				= 1032;
const int STRID_IMPORT_SPECTRA_COLNSPEC				= 1033;
const int STRID_IMPORT_SPECTRA_COLINCLUDE			= 1034;
const int STRID_IMPORT_SPECTRA_COLPAR				= 1035;
const int STRID_IMPORT_SPECTRA_COLFILE				= 1036;
const int STRID_IMPORT_SPECTRA_COLPRJ				= 1037;
const int STRID_IMPORT_SPECTRA_PRJNAME				= 1028;
const int STRID_IMPORT_SPECTRA_MAKEDIFF				= 1054;
const int STRID_IMPORT_SPECTRA_REFDATA				= 1030;
const int STRID_IMPORT_SPECTRA_SAMPLES				= 1031;
const int STRID_IMPORT_SPECTRA_SELPRJ				= 1038;
const int STRID_IMPORT_SPECTRA_NEWPRJ				= 1039;
const int STRID_IMPORT_SPECTRA_ISAM					= 348;
const int STRID_IMPORT_SPECTRA_REFDATAS				= 1029;
const int STRID_IMPORT_SPECTRA_YES					= STRID_FIELD_YES;
const int STRID_IMPORT_SPECTRA_NO					= STRID_FIELD_NO;
const int STRID_IMPORT_SPECTRA_NODATA				= STRID_FIELD_NODATA;
const int STRID_IMPORT_SPECTRA_ERROR_EMPTYNAME		= 1046;
const int STRID_IMPORT_SPECTRA_ERROR_NAME			= 1047;
const int STRID_IMPORT_SPECTRA_ERROR_NOIMPORT		= 1048;
const int STRID_IMPORT_SPECTRA_ERROR_SSTNAME			= 1103;

const int STRID_EDIT_PARAMLIST_HDR					= 333;
const int STRID_EDIT_PARAMLIST_EXIT					= STRID_BUTTON_EXIT;
const int STRID_EDIT_PARAMLIST_HELP					= STRID_BUTTON_HELP;
const int STRID_EDIT_PARAMLIST_ADD					= STRID_BUTTON_ADD;
const int STRID_EDIT_PARAMLIST_EDIT					= STRID_BUTTON_EDIT;
const int STRID_EDIT_PARAMLIST_REMOVE				= STRID_BUTTON_REMOVE;
const int STRID_EDIT_PARAMLIST_PARAMS				= 334;
const int STRID_EDIT_PARAMLIST_COLNAME				= STRID_COLNAME_PARAM;
const int STRID_EDIT_PARAMLIST_COLUNIT				= STRID_COLNAME_UNIT;
const int STRID_EDIT_PARAMLIST_COLFORMAT			= STRID_COLNAME_FORMAT;
const int STRID_EDIT_PARAMLIST_COLSTDMOIS			= STRID_COLNAME_STDMOIS;
const int STRID_EDIT_PARAMLIST_ERROR_DELREF			= 335;

const int STRID_CREATE_PARAM_HDR_CREATE				= 336;
const int STRID_CREATE_PARAM_HDR_CHANGE				= 337;
const int STRID_CREATE_PARAM_ACCEPT					= STRID_BUTTON_ACCEPT;
const int STRID_CREATE_PARAM_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_CREATE_PARAM_HELP					= STRID_BUTTON_HELP;
const int STRID_CREATE_PARAM_NAME					= 338;
const int STRID_CREATE_PARAM_UNIT					= 339;
const int STRID_CREATE_PARAM_FORMAT					= 340;
const int STRID_CREATE_PARAM_STDMOIS				= 341;
const int STRID_CREATE_PARAM_USE					= 342;
const int STRID_CREATE_PARAM_NODATA					= STRID_FIELD_NA;
const int STRID_CREATE_PARAM_ERROR_EMPTYNAME		= 343;
const int STRID_CREATE_PARAM_ERROR_NAME				= 344;
const int STRID_CREATE_PARAM_ERROR_EMPTYUNIT		= 909;
const int STRID_CREATE_PARAM_DDV_STDMOIS			= 345;
const int STRID_CREATE_PARAM_DDV_FORMAT				= 884;
const int STRID_CREATE_PARAM_ASK_DOCANCEL			= STRID_STDMSG_DOCANCEL;

const int STRID_EDIT_SAMPLELIST_HDR					= 346;
const int STRID_EDIT_SAMPLELIST_EXIT				= STRID_BUTTON_EXIT;
const int STRID_EDIT_SAMPLELIST_HELP				= STRID_BUTTON_HELP;
const int STRID_EDIT_SAMPLELIST_ADD					= STRID_BUTTON_ADD;
const int STRID_EDIT_SAMPLELIST_EDIT				= STRID_BUTTON_EDIT;
const int STRID_EDIT_SAMPLELIST_REMOVE				= STRID_BUTTON_REMOVE;
const int STRID_EDIT_SAMPLELIST_SAMPLES				= 347;
const int STRID_EDIT_SAMPLELIST_COLSAM				= STRID_COLNAME_SAMPLE;
const int STRID_EDIT_SAMPLELIST_COLIDEN2			= STRID_COLNAME_COMMENT_1;
const int STRID_EDIT_SAMPLELIST_COLIDEN3			= STRID_COLNAME_COMMENT_2;
const int STRID_EDIT_SAMPLELIST_COLNSPEC			= STRID_COLNAME_NSPECOF;
const int STRID_EDIT_SAMPLELIST_ASK_DEL				= 349;
const int STRID_EDIT_SAMPLELIST_ASK_DEL_PART		= 773;

const int STRID_CREATE_SAMPLE_HDR_CREATE			= 350;
const int STRID_CREATE_SAMPLE_HDR_CHANGE			= 351;
const int STRID_CREATE_SAMPLE_HDR_SHOW				= 1097;
const int STRID_CREATE_SAMPLE_ACCEPT				= STRID_BUTTON_ACCEPT;
const int STRID_CREATE_SAMPLE_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_CREATE_SAMPLE_HELP					= STRID_BUTTON_HELP;
const int STRID_CREATE_SAMPLE_REMOVE				= STRID_BUTTON_REMOVE;
const int STRID_CREATE_SAMPLE_PLOT					= STRID_BUTTON_PLOT;
const int STRID_CREATE_SAMPLE_EXCLUDE				= STRID_BUTTON_EXCLUDE;
const int STRID_CREATE_SAMPLE_INCLUDE				= STRID_BUTTON_INCLUDE;
const int STRID_CREATE_SAMPLE_YES					= STRID_FIELD_YES;
const int STRID_CREATE_SAMPLE_NO					= STRID_FIELD_NO;
const int STRID_CREATE_SAMPLE_TEXT					= 1108;
const int STRID_CREATE_SAMPLE_NODATATXT				= 353;
const int STRID_CREATE_SAMPLE_NAME					= 354;
const int STRID_CREATE_SAMPLE_IDEN2					= 355;
const int STRID_CREATE_SAMPLE_IDEN3					= 356;
const int STRID_CREATE_SAMPLE_REFDATA				= 357;
const int STRID_CREATE_SAMPLE_SPECLIST				= 358;
const int STRID_CREATE_SAMPLE_COMMENT				= 359;
const int STRID_CREATE_SAMPLE_NODATA				= STRID_FIELD_NODATA;
const int STRID_CREATE_SAMPLE_PARAM					= 360;
const int STRID_CREATE_SAMPLE_DEFUNIT				= 361;
const int STRID_CREATE_SAMPLE_FMTPARNAME			= 362;
const int STRID_CREATE_SAMPLE_COLPARAM				= STRID_COLNAME_PARAM;
const int STRID_CREATE_SAMPLE_COLVALUE				= STRID_COLNAME_VALUE;
const int STRID_CREATE_SAMPLE_COLUNIT				= STRID_COLNAME_UNIT;
const int STRID_CREATE_SAMPLE_COLSPNUM				= STRID_COLNAME_NUM;
const int STRID_CREATE_SAMPLE_COLSPDATE				= STRID_COLNAME_REGISTER;
const int STRID_CREATE_SAMPLE_COLSPUSE				= STRID_COLNAME_SPUSE;
const int STRID_CREATE_SAMPLE_ERROR_NOSPEC			= 363;
const int STRID_CREATE_SAMPLE_ERROR_NAME			= 364;
const int STRID_CREATE_SAMPLE_ERROR_EMPTYNAME		= 365;
const int STRID_CREATE_SAMPLE_ERROR_ASTERNAME		= 366;
const int STRID_CREATE_SAMPLE_DDV_VALUE				= 367;
const int STRID_CREATE_SAMPLE_ASK_DEL				= 885;
const int STRID_CREATE_SAMPLE_ASK_DOCANCEL			= STRID_STDMSG_DOCANCEL;

const int STRID_SPECTRUM_TEXT_COLPOINT				= 774;
const int STRID_SPECTRUM_TEXT_COLMEAN				= 775;

const int STRID_SPEC_TRANS_HDR						= 368;
const int STRID_SPEC_TRANS_HDR_SAMP					= 369;
const int STRID_SPEC_TRANS_HDR_CORR					= 370;
const int STRID_SPEC_TRANS_EXIT						= STRID_BUTTON_EXIT;
const int STRID_SPEC_TRANS_HELP						= STRID_BUTTON_HELP;
const int STRID_SPEC_TRANS_ASK_DOCANCEL				= STRID_STDMSG_DOCANCEL;

const int STRID_SPEC_TRANS_SAMP_ADD					= STRID_BUTTON_ADD;
const int STRID_SPEC_TRANS_SAMP_REMOVE				= STRID_BUTTON_REMOVE;
const int STRID_SPEC_TRANS_SAMP_EXCLUDE				= STRID_BUTTON_EXCLUDE;
const int STRID_SPEC_TRANS_SAMP_INCLUDE				= STRID_BUTTON_INCLUDE;
const int STRID_SPEC_TRANS_SAMP_PLOT_M				= STRID_BUTTON_PLOT;
const int STRID_SPEC_TRANS_SAMP_PLOT_S				= STRID_BUTTON_PLOT;
const int STRID_SPEC_TRANS_SAMP_YES					= STRID_FIELD_YES;
const int STRID_SPEC_TRANS_SAMP_NO					= STRID_FIELD_NO;
const int STRID_SPEC_TRANS_SAMP_DEFNAME				= STRID_DEFNAME_TRANS;
const int STRID_SPEC_TRANS_SAMP_SPECTRA				= 371;
const int STRID_SPEC_TRANS_SAMP_SLMASTER			= 372;
const int STRID_SPEC_TRANS_SAMP_SLREGR				= 373;
const int STRID_SPEC_TRANS_SAMP_SLNAME				= 374;
const int STRID_SPEC_TRANS_SAMP_MASTER				= 375;
const int STRID_SPEC_TRANS_SAMP_PROJECT				= 376;
const int STRID_SPEC_TRANS_SAMP_MODEL				= 377;
const int STRID_SPEC_TRANS_SAMP_CHOOSE				= 378;
const int STRID_SPEC_TRANS_SAMP_REMOVE_M			= 379;
const int STRID_SPEC_TRANS_SAMP_NOCONV				= 791;
const int STRID_SPEC_TRANS_SAMP_SORT				= 380;
const int STRID_SPEC_TRANS_SAMP_SORT_NAME			= STRID_LIST_SORT_NAME;
const int STRID_SPEC_TRANS_SAMP_COL_SPNUM			= STRID_COLNAME_NUM;
const int STRID_SPEC_TRANS_SAMP_COL_SPDATE			= STRID_COLNAME_REGISTER;
const int STRID_SPEC_TRANS_SAMP_COL_SPUSE			= STRID_COLNAME_SPUSE;
const int STRID_SPEC_TRANS_SAMP_COL_NSPEC_M			= 381;
const int STRID_SPEC_TRANS_SAMP_COL_NSPEC_S			= 833;
const int STRID_SPEC_TRANS_SAMP_COL_NUM				= STRID_COLNAME_NUM;
const int STRID_SPEC_TRANS_SAMP_COL_SAMPLE			= STRID_COLNAME_SAMPLE;
const int STRID_SPEC_TRANS_SAMP_DASH				= STRID_FIELD_DASH;
const int STRID_SPEC_TRANS_SAMP_ERR_EMPTY			= 382;
const int STRID_SPEC_TRANS_SAMP_ERR_EXIST			= 383;
const int STRID_SPEC_TRANS_SAMP_ERR_NOSAM			= 384;
const int STRID_SPEC_TRANS_SAMP_ERR_NOPREP			= 681;
const int STRID_SPEC_TRANS_SAMP_ERR_NOSAMPLE		= 925;

const int STRID_SPEC_TRANS_CORR_PREPROC_A			= 385;
const int STRID_SPEC_TRANS_CORR_PREPROC_M			= 386;
const int STRID_SPEC_TRANS_CORR_PREPROC_D			= 387;
const int STRID_SPEC_TRANS_CORR_PREPROC_C			= 388;
const int STRID_SPEC_TRANS_CORR_PREPROC_N			= 389;
const int STRID_SPEC_TRANS_CORR_PREPROC_B			= 390;
const int STRID_SPEC_TRANS_CORR_PREPROC_1			= 391;
const int STRID_SPEC_TRANS_CORR_PREPROC_2			= 392;
const int STRID_SPEC_TRANS_CORR_PREPROC_NO			= 887;
const int STRID_SPEC_TRANS_CORR_PREPLIST			= 393;
const int STRID_SPEC_TRANS_CORR_SPECRANGE			= 394;
const int STRID_SPEC_TRANS_CORR_RESULT				= 395;
const int STRID_SPEC_TRANS_CORR_SPECLOW				= 396;
const int STRID_SPEC_TRANS_CORR_SPECUPPER			= 397;
const int STRID_SPEC_TRANS_CORR_SORTBY				= 398;
const int STRID_SPEC_TRANS_CORR_ADD					= 399;
const int STRID_SPEC_TRANS_CORR_MAX					= 400;
const int STRID_SPEC_TRANS_CORR_COUNT				= 401;
const int STRID_SPEC_TRANS_CORR_CALCULATE			= 402;
const int STRID_SPEC_TRANS_CORR_CREATE				= 403;
const int STRID_SPEC_TRANS_CORR_NOPREP				= 404;
const int STRID_SPEC_TRANS_CORR_PREPROCIS			= 405;
const int STRID_SPEC_TRANS_CORR_PREPTABLE			= 793;
const int STRID_SPEC_TRANS_CORR_NODATA				= STRID_FIELD_DASH;
const int STRID_SPEC_TRANS_CORR_SORT_DIFF			= 406;
const int STRID_SPEC_TRANS_CORR_SORT_AVER			= 407;
const int STRID_SPEC_TRANS_CORR_COL_PREP			= 408;
const int STRID_SPEC_TRANS_CORR_COL_DIFF			= 409;
const int STRID_SPEC_TRANS_CORR_COL_AVER			= 410;
const int STRID_SPEC_TRANS_CORR_COL_NUM				= STRID_COLNAME_NUM;
const int STRID_SPEC_TRANS_CORR_COL_SAMPLE			= STRID_COLNAME_SAMPLE;
const int STRID_SPEC_TRANS_CORR_COL_DEK				= 411;
const int STRID_SPEC_TRANS_CORR_ERR_RANGE			= 412;
const int STRID_SPEC_TRANS_CORR_ERR_ADDPREPS		= 766;
const int STRID_SPEC_TRANS_CORR_RANGECHANGED		= 920;
const int STRID_SPEC_TRANS_CORR_DDV_MAXLETTER		= 413;
const int STRID_SPEC_TRANS_CORR_DDV_LOWSPEC			= 414;
const int STRID_SPEC_TRANS_CORR_DDV_UPPERSPEC		= 415;

const int STRID_EDIT_TRANS_HDR						= 416;
const int STRID_EDIT_TRANS_ACCEPT					= STRID_BUTTON_ACCEPT;
const int STRID_EDIT_TRANS_DECLINE					= STRID_BUTTON_DECLINE;
const int STRID_EDIT_TRANS_HELP						= STRID_BUTTON_HELP;
const int STRID_EDIT_TRANS_NAME						= 417;
const int STRID_EDIT_TRANS_ERR_EMPTY				= 418;
const int STRID_EDIT_TRANS_ERR_EXIST				= 419;
const int STRID_EDIT_TRANS_ASK_DOCANCEL				= STRID_STDMSG_DOCANCEL;

const int STRID_CREATE_TRANS_SST_HDR				= 1075;
const int STRID_CREATE_TRANS_SST_ACCEPT				= STRID_BUTTON_ACCEPT;
const int STRID_CREATE_TRANS_SST_DECLINE			= STRID_BUTTON_DECLINE;
const int STRID_CREATE_TRANS_SST_HELP				= STRID_BUTTON_HELP;
const int STRID_CREATE_TRANS_SST_FRAME				= 1076;
const int STRID_CREATE_TRANS_SST_PLATE1				= 1077;
const int STRID_CREATE_TRANS_SST_PLATE2				= 1078;
const int STRID_CREATE_TRANS_SST_PLATE3				= 1079;
const int STRID_CREATE_TRANS_SST_SAMPLE				= 1080;
const int STRID_CREATE_TRANS_SST_SPECTRA			= 1081;
const int STRID_CREATE_TRANS_SST_SETTINGS			= 1082;
const int STRID_CREATE_TRANS_SST_ADDINGS			= 1083;
const int STRID_CREATE_TRANS_SST_KOEFF				= 1084;
const int STRID_CREATE_TRANS_SST_WIDTH0				= 1085;
const int STRID_CREATE_TRANS_SST_WIDTH1				= 1086;
const int STRID_CREATE_TRANS_SST_WIDTH2				= 1087;
const int STRID_CREATE_TRANS_SST_WIDTH3				= 1088;
const int STRID_CREATE_TRANS_SST_WIDTH4				= 1089;
const int STRID_CREATE_TRANS_SST_ERR_NAMES			= 153;
const int STRID_CREATE_TRANS_SST_ERR_NOSPEC			= 1101;
const int STRID_CREATE_TRANS_SST_DDV_KOEFF			= 1090;
const int STRID_CREATE_TRANS_SST_DDV_WIDTH			= 1091;
const int STRID_CREATE_TRANS_SST_DDV_ADDWIDTH		= 1092;

const int STRID_CREATE_MODEL_DLG_HDR_CREATE			= 420;
const int STRID_CREATE_MODEL_DLG_HDR_CHANGE			= 421;
const int STRID_CREATE_MODEL_DLG_HDR_COPY			= 899;
const int STRID_CREATE_MODEL_DLG_DECLINE			= STRID_BUTTON_DECLINE;
const int STRID_CREATE_MODEL_DLG_HELP				= STRID_BUTTON_HELP;
const int STRID_CREATE_MODEL_DLG_ERROR_NAME			= 422;
const int STRID_CREATE_MODEL_DLG_ERROR_EMPTYNAME	= 423;
const int STRID_CREATE_MODEL_DLG_ERROR_NOPARAM		= 424;
const int STRID_CREATE_MODEL_DLG_ERROR_2SAM			= 425;
const int STRID_CREATE_MODEL_DLG_ERROR_VAL2SPEC		= 426;
const int STRID_CREATE_MODEL_DLG_ERROR_SPECCOND		= 427;
const int STRID_CREATE_MODEL_DLG_ERROR_QLT2SPEC		= 428;
const int STRID_CREATE_MODEL_DLG_ERROR_QLT2ASAM		= 429;
const int STRID_CREATE_MODEL_DLG_ERROR_A			= 430;
const int STRID_CREATE_MODEL_DLG_ERROR_SPECRANGE	= 431;
const int STRID_CREATE_MODEL_DLG_ERROR_REFRANGE		= 432;
const int STRID_CREATE_MODEL_DLG_ERROR_NOPNT		= 897;
const int STRID_CREATE_MODEL_DLG_ERROR_NHARM		= 433;
const int STRID_CREATE_MODEL_DLG_ERROR_KFNL			= 434;
const int STRID_CREATE_MODEL_DLG_ERROR_FREE			= 435;
const int STRID_CREATE_MODEL_DLG_ERROR_FREEP		= 436;
const int STRID_CREATE_MODEL_DLG_ERROR_FREEH		= 437;
const int STRID_CREATE_MODEL_DLG_ERROR_NCOMP		= 438;
const int STRID_CREATE_MODEL_DLG_ERROR_OPT_2PAR		= 685;
const int STRID_CREATE_MODEL_DLG_ERROR_OPT_SEV		= 689;
const int STRID_CREATE_MODEL_DLG_ERROR_PREPB		= 107;
const int STRID_CREATE_MODEL_DLG_ERROR_PREP12		= 1061;
const int STRID_CREATE_MODEL_DLG_DDV_LOWSPEC		= 439;
const int STRID_CREATE_MODEL_DLG_DDV_UPPERSPEC		= 440;
const int STRID_CREATE_MODEL_DLG_DDV_MAXMSDCALIB	= 441;
const int STRID_CREATE_MODEL_DLG_DDV_LOWCALIB		= 442;
const int STRID_CREATE_MODEL_DLG_DDV_UPPERCALIB		= 443;
const int STRID_CREATE_MODEL_DLG_DDV_CORR_B			= 444;
const int STRID_CREATE_MODEL_DLG_DDV_CORR_A			= 445;
const int STRID_CREATE_MODEL_DLG_DDV_MAXMSDQLT		= 446;
const int STRID_CREATE_MODEL_DLG_DDV_MAXMAH			= 447;
const int STRID_CREATE_MODEL_DLG_DDV_HIPER			= 448;
const int STRID_CREATE_MODEL_DLG_DDV_NHARM			= 449;
const int STRID_CREATE_MODEL_DLG_DDV_KFNL			= 450;
const int STRID_CREATE_MODEL_SMP_DDV_PROCVALID		= 1121;

const int STRID_CREATE_MODEL_PRM_HDR				= 451;
const int STRID_CREATE_MODEL_PRM_ADD				= STRID_BUTTON_ADD_L;
const int STRID_CREATE_MODEL_PRM_ADDALL				= STRID_BUTTON_ADDALL_L;
const int STRID_CREATE_MODEL_PRM_REMOVE				= STRID_BUTTON_REMOVE_L;
const int STRID_CREATE_MODEL_PRM_REMOVEALL			= STRID_BUTTON_REMOVEALL_L;
const int STRID_CREATE_MODEL_PRM_TRANS_ADD			= STRID_BUTTON_ADD_L;
const int STRID_CREATE_MODEL_PRM_TRANS_REMOVE		= STRID_BUTTON_REMOVE_L;
const int STRID_CREATE_MODEL_PRM_TRANS_REMOVEALL	= STRID_BUTTON_REMOVEALL_L;
const int STRID_CREATE_MODEL_PRM_MODNAME			= 452;
const int STRID_CREATE_MODEL_PRM_ALLPARAMS			= 453;
const int STRID_CREATE_MODEL_PRM_SELPARAMS			= 454;
const int STRID_CREATE_MODEL_PRM_ANTYPE				= 455;
const int STRID_CREATE_MODEL_PRM_ANPARAMS			= 456;
const int STRID_CREATE_MODEL_PRM_INCLUDETRANS		= 457;
const int STRID_CREATE_MODEL_PRM_NOTUNCLUDE			= 458;
const int STRID_CREATE_MODEL_PRM_TRANSES			= 1109;
const int STRID_CREATE_MODEL_PRM_ALLTRANS			= 1110;
const int STRID_CREATE_MODEL_PRM_SELTRANS			= 1111;
const int STRID_CREATE_MODEL_PRM_WITHCORR			= 1112;
const int STRID_CREATE_MODEL_PRM_WITHOUTCORR		= 1113;
const int STRID_CREATE_MODEL_PRM_TRANS_COLNAME		= 1114;
const int STRID_CREATE_MODEL_PRM_TRANS_COLCORR		= 1115;
const int STRID_CREATE_MODEL_PRM_TRANS_COLPREP		= 1116;
const int STRID_CREATE_MODEL_PRM_TRANS_COLDIAP		= 1117;

const int STRID_CREATE_MODEL_SMP_HDR				= 459;
const int STRID_CREATE_MODEL_SMP_ADD				= STRID_BUTTON_ADD_L;
const int STRID_CREATE_MODEL_SMP_ADDALL				= STRID_BUTTON_ADDALL_L;
const int STRID_CREATE_MODEL_SMP_REMOVE				= STRID_BUTTON_REMOVE_L;
const int STRID_CREATE_MODEL_SMP_REMOVEALL			= STRID_BUTTON_REMOVEALL_L;
const int STRID_CREATE_MODEL_SMP_SPECTRA			= 460;
const int STRID_CREATE_MODEL_SMP_HISTOGRAM			= 461;
const int STRID_CREATE_MODEL_SMP_ALLSAMPLES			= 463;
const int STRID_CREATE_MODEL_SMP_CALIBSAMPLES		= 464;
const int STRID_CREATE_MODEL_SMP_VALIDSAMPLES		= 465;
const int STRID_CREATE_MODEL_SMP_OPTIM				= 466;
const int STRID_CREATE_MODEL_SMP_TEMPLATES			= 467;
const int STRID_CREATE_MODEL_SMP_OPTIMMODEL			= 468;
const int STRID_CREATE_MODEL_SMP_PLOT				= 944;
const int STRID_CREATE_MODEL_SMP_TMPLMANAGER		= 469;
const int STRID_CREATE_MODEL_SMP_NO					= STRID_FIELD_NO;
const int STRID_CREATE_MODEL_SMP_COLSAM				= STRID_COLNAME_SAMPLE;
const int STRID_CREATE_MODEL_SMP_COLNSPECOF			= STRID_COLNAME_NSPECOF;
const int STRID_CREATE_MODEL_SMP_COLNSPEC			= STRID_COLNAME_NSPEC;
const int STRID_CREATE_MODEL_SMP_PROCVALID			= 1122;
const int STRID_CREATE_MODEL_SMP_AUTOCHOOSE			= 1123;
const int STRID_CREATE_MODEL_SMP_UNECALIBVALID		= 1124;

const int STRID_CREATE_MODEL_PRE_HDR				= 471;
const int STRID_CREATE_MODEL_PRE_SPECTYPE			= 472;
const int STRID_CREATE_MODEL_PRE_PREPROC			= 473;
const int STRID_CREATE_MODEL_PRE_PREP_1				= 474;
const int STRID_CREATE_MODEL_PRE_PREP_2				= 475;
const int STRID_CREATE_MODEL_PRE_PREP_3				= 476;
const int STRID_CREATE_MODEL_PRE_PREP_4				= 477;
const int STRID_CREATE_MODEL_PRE_PREP_5				= 478;
const int STRID_CREATE_MODEL_PRE_PREP_6				= 479;
const int STRID_CREATE_MODEL_PRE_PREP_7				= 480;
const int STRID_CREATE_MODEL_PRE_SPECPARAM			= 481;
const int STRID_CREATE_MODEL_PRE_LIMLOW				= 482;
const int STRID_CREATE_MODEL_PRE_LIMUPPER			= 483;
const int STRID_CREATE_MODEL_PRE_EXCFROMSPEC		= 484;
const int STRID_CREATE_MODEL_PRE_ALLPOINTS			= 485;
const int STRID_CREATE_MODEL_PRE_EXCPOINTS			= 486;
const int STRID_CREATE_MODEL_PRE_EXCLUDE			= STRID_BUTTON_EXCLUDE_L;
const int STRID_CREATE_MODEL_PRE_INCLUDE			= STRID_BUTTON_INCLUDE_L;
const int STRID_CREATE_MODEL_PRE_ADDALL				= STRID_BUTTON_ADDALL_L;
const int STRID_CREATE_MODEL_PRE_REMOVEALL			= STRID_BUTTON_REMOVEALL_L;

const int STRID_CREATE_MODEL_SET_HDR				= 487;
const int STRID_CREATE_MODEL_SET_CALCULATE			= STRID_BUTTON_CALCULATE;
const int STRID_CREATE_MODEL_SET_ALLPARAM			= 488;
const int STRID_CREATE_MODEL_SET_HSOPARAM			= 489;
const int STRID_CREATE_MODEL_SET_MODTYPE			= 490;
const int STRID_CREATE_MODEL_SET_HSOTYPE			= 491;
const int STRID_CREATE_MODEL_SET_NCOMP				= 492;
const int STRID_CREATE_MODEL_SET_DIMHIPER			= 493;
const int STRID_CREATE_MODEL_SET_NHARM				= 494;
const int STRID_CREATE_MODEL_SET_KFNL				= 495;
const int STRID_CREATE_MODEL_SET_MAXMAH				= 496;
const int STRID_CREATE_MODEL_SET_MAXMSD				= 497;
const int STRID_CREATE_MODEL_SET_NOSECV				= 498;
const int STRID_CREATE_MODEL_SET_PARAMPROP			= 499;
const int STRID_CREATE_MODEL_SET_QLTPROP			= 500;
const int STRID_CREATE_MODEL_SET_PARAMNAME			= 501;
const int STRID_CREATE_MODEL_SET_PARAMMSD			= 502;
const int STRID_CREATE_MODEL_SET_PARAMLOW			= 503;
const int STRID_CREATE_MODEL_SET_PARAMUPPER			= 504;
const int STRID_CREATE_MODEL_SET_PARAMCORRB			= 505;
const int STRID_CREATE_MODEL_SET_PARAMCORRA			= 506;
const int STRID_CREATE_MODEL_SET_MSD				= 507;
const int STRID_CREATE_MODEL_SET_LOW				= 508;
const int STRID_CREATE_MODEL_SET_UPPER				= 509;
const int STRID_CREATE_MODEL_SET_CORRB				= 510;
const int STRID_CREATE_MODEL_SET_CORRA				= 511;

const int STRID_EXCLUDE_SPECTRA_HDR					= 512;
const int STRID_EXCLUDE_SPECTRA_ACCEPT				= STRID_BUTTON_ACCEPT;
const int STRID_EXCLUDE_SPECTRA_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_EXCLUDE_SPECTRA_HELP				= STRID_BUTTON_HELP;
const int STRID_EXCLUDE_SPECTRA_PLOT				= STRID_BUTTON_PLOT;
const int STRID_EXCLUDE_SPECTRA_EXCLUDE				= STRID_BUTTON_EXCLUDE;
const int STRID_EXCLUDE_SPECTRA_INCLUDE				= STRID_BUTTON_INCLUDE;
const int STRID_EXCLUDE_SPECTRA_YES					= STRID_FIELD_YES;
const int STRID_EXCLUDE_SPECTRA_NO					= STRID_FIELD_NO;
const int STRID_EXCLUDE_SPECTRA_COLSPNUM			= STRID_COLNAME_NUM;
const int STRID_EXCLUDE_SPECTRA_COLSPDATE			= STRID_COLNAME_REGISTER;
const int STRID_EXCLUDE_SPECTRA_COLSPUSE			= STRID_COLNAME_SPUSE;
const int STRID_EXCLUDE_SPECTRA_ASK_DOCANCEL		= STRID_STDMSG_DOCANCEL;

const int STRID_SHOW_SPECTRA_HDR					= 958;
const int STRID_SHOW_SPECTRA_EXIT					= STRID_BUTTON_EXIT;
const int STRID_SHOW_SPECTRA_HELP					= STRID_BUTTON_HELP;
const int STRID_SHOW_SPECTRAL_POINTS				= 1180;
const int STRID_SHOW_SPECTRA_SETTINGS				= 959;
const int STRID_SHOW_SPECTRA_NUMSPECTRA				= 960;
const int STRID_SHOW_SPECTRA_GRAPH_AXISPNT			= 961;
const int STRID_SHOW_SPECTRA_GRAPH_AXISSKIP			= 962;
const int STRID_SHOW_SPECTRA_GRAPH_MENU_PREV		= STRID_GRAPH_MENU_PREV;
const int STRID_SHOW_SPECTRA_GRAPH_MENU_NEXT		= STRID_GRAPH_MENU_NEXT;
const int STRID_SHOW_SPECTRA_GRAPH_MENU_FULL		= STRID_GRAPH_MENU_FULL;
const int STRID_SHOW_SPECTRA_GRAPH_MENU_AUTO		= STRID_GRAPH_MENU_AUTO;
const int STRID_SHOW_SPECTRA_GRAPH_MENU_LEFT		= STRID_GRAPH_MENU_LEFT;
const int STRID_SHOW_SPECTRA_GRAPH_MENU_RIGHT		= STRID_GRAPH_MENU_RIGHT;
const int STRID_SHOW_SPECTRA_GRAPH_MENU_LEGEND		= STRID_GRAPH_MENU_LEGEND;
const int STRID_SHOW_SPECTRA_GRAPH_MENU_GRID		= STRID_GRAPH_MENU_GRID;
const int STRID_SHOW_SPECTRA_GRAPH_INFO_COORD		= 1056;

const int STRID_SAMPLES_HISTO_HDR_CALIB				= 1011;
const int STRID_SAMPLES_HISTO_HDR_VALID				= 1012;
const int STRID_SAMPLES_HISTO_EXIT					= STRID_BUTTON_EXIT;
const int STRID_SAMPLES_HISTO_HELP					= STRID_BUTTON_HELP;
const int STRID_SAMPLES_HISTO_PARTS					= 1017;
const int STRID_SAMPLES_HISTO_DEFAULT				= 1018;
const int STRID_SAMPLES_HISTO_PARAM					= 1019;
const int STRID_SAMPLES_HISTO_DDV_NPART				= 1020;
const int STRID_SAMPLES_HISTO_GRAPH_CALIBNAME		= 1013;
const int STRID_SAMPLES_HISTO_GRAPH_VALIDNAME		= 1014;
const int STRID_SAMPLES_HISTO_GRAPH_AXISREF			= 1015;
const int STRID_SAMPLES_HISTO_GRAPH_AXISNUM			= 1016;
const int STRID_SAMPLES_HISTO_GRAPH_MENU_PREV		= STRID_GRAPH_MENU_PREV;
const int STRID_SAMPLES_HISTO_GRAPH_MENU_NEXT		= STRID_GRAPH_MENU_NEXT;
const int STRID_SAMPLES_HISTO_GRAPH_MENU_FULL		= STRID_GRAPH_MENU_FULL;
const int STRID_SAMPLES_HISTO_GRAPH_MENU_AUTO		= STRID_GRAPH_MENU_AUTO;
const int STRID_SAMPLES_HISTO_GRAPH_MENU_LEFT		= STRID_GRAPH_MENU_LEFT;
const int STRID_SAMPLES_HISTO_GRAPH_MENU_RIGHT		= STRID_GRAPH_MENU_RIGHT;
const int STRID_SAMPLES_HISTO_GRAPH_MENU_LEGEND		= STRID_GRAPH_MENU_LEGEND;
const int STRID_SAMPLES_HISTO_GRAPH_MENU_GRID		= STRID_GRAPH_MENU_GRID;
const int STRID_SAMPLES_HISTO_GRAPH_INFO			= 1057;

const int STRID_PLOT_SETTINGS_HDR					= 963;
const int STRID_PLOT_SETTINGS_ACCEPT				= STRID_BUTTON_ACCEPT;
const int STRID_PLOT_SETTINGS_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_PLOT_SETTINGS_HELP					= STRID_BUTTON_HELP;
const int STRID_PLOT_SETTINGS_ADD					= STRID_BUTTON_ADD_L;
const int STRID_PLOT_SETTINGS_ADDALL				= STRID_BUTTON_ADDALL_L;
const int STRID_PLOT_SETTINGS_REMOVE				= STRID_BUTTON_REMOVE_L;
const int STRID_PLOT_SETTINGS_REMOVEALL				= STRID_BUTTON_REMOVEALL_L;
const int STRID_PLOT_SETTINGS_CHOOSE				= 964;
const int STRID_PLOT_SETTINGS_SHOWSPEC				= 965;
const int STRID_PLOT_SETTINGS_NUMSPECAVAL			= 968;
const int STRID_PLOT_SETTINGS_NUMSPECSEL			= 969;
const int STRID_PLOT_SETTINGS_ASK_DOCANCEL			= STRID_STDMSG_DOCANCEL;

const int STRID_OPTIM_MODEL_DLG_HDR_SINGLE			= 513;
const int STRID_OPTIM_MODEL_DLG_HDR_BYTMPL			= 514;
const int STRID_OPTIM_MODEL_DLG_HDR_TMPLCREATE		= 515;
const int STRID_OPTIM_MODEL_DLG_HDR_TMPLEDIT		= 516;
const int STRID_OPTIM_MODEL_DLG_ACCEPT				= STRID_BUTTON_ACCEPT;
const int STRID_OPTIM_MODEL_DLG_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_OPTIM_MODEL_DLG_HELP				= STRID_BUTTON_HELP;
const int STRID_OPTIM_MODEL_DLG_CALCULATE			= STRID_BUTTON_CALCULATE;
const int STRID_OPTIM_MODEL_DLG_FORWARD				= 517;
const int STRID_OPTIM_MODEL_DLG_BACK				= 518;
const int STRID_OPTIM_MODEL_DLG_SET					= 520;
const int STRID_OPTIM_MODEL_DLG_PLOT				= STRID_BUTTON_PLOT;
const int STRID_OPTIM_MODEL_DLG_SORT				= 526;
const int STRID_OPTIM_MODEL_DLG_SHOW				= 527;
const int STRID_OPTIM_MODEL_DLG_SETTINGS			= 1062;
const int STRID_OPTIM_MODEL_DLG_RESULT				= 528;
const int STRID_OPTIM_MODEL_DLG_NMODEL				= 529;
const int STRID_OPTIM_MODEL_DLG_NO					= STRID_FIELD_NO;
const int STRID_OPTIM_MODEL_DLG_DASH				= STRID_FIELD_DASH;
const int STRID_OPTIM_MODEL_DLG_USEYES				= STRID_FIELD_YES;
const int STRID_OPTIM_MODEL_DLG_USENO				= STRID_FIELD_NO;
const int STRID_OPTIM_MODEL_DLG_OUTRES				= 317;
const int STRID_OPTIM_MODEL_DLG_COLMODEL			= 531;
const int STRID_OPTIM_MODEL_DLG_COLSPEC				= 532;
const int STRID_OPTIM_MODEL_DLG_COLLEFT				= 533;
const int STRID_OPTIM_MODEL_DLG_COLRIGHT			= 534;
const int STRID_OPTIM_MODEL_DLG_COLPREP				= 535;
const int STRID_OPTIM_MODEL_DLG_COLNCOMP			= 536;
const int STRID_OPTIM_MODEL_DLG_COLHIPER			= 537;
const int STRID_OPTIM_MODEL_DLG_COLNHARM			= 538;
const int STRID_OPTIM_MODEL_DLG_COLKFNL				= 539;
const int STRID_OPTIM_MODEL_DLG_COLNEXC				= 540;
const int STRID_OPTIM_MODEL_DLG_ERROR_RANGE			= 541;
const int STRID_OPTIM_MODEL_DLG_ERROR_NOCALIB		= 470;
const int STRID_OPTIM_MODEL_DLG_ERROR_PREPEMPTY		= 542;
const int STRID_OPTIM_MODEL_DLG_ERROR_ADDPREPS		= 781;
const int STRID_OPTIM_MODEL_DLG_ERROR_CRITEMPTY		= 832;
const int STRID_OPTIM_MODEL_DLG_ERROR_NORESULT		= 610;
const int STRID_OPTIM_MODEL_DLG_ERROR_MAXMODELS		= 609;
const int STRID_OPTIM_MODEL_DLG_ERROR_BADLEFTMEAN	= 921;
const int STRID_OPTIM_MODEL_DLG_ERROR_BADLEFTPLUS	= 922;
const int STRID_OPTIM_MODEL_DLG_ERROR_BADRIGHTMEAN	= 923;
const int STRID_OPTIM_MODEL_DLG_ERROR_BADRIGHTPLUS	= 924;
const int STRID_OPTIM_MODEL_DLG_ERROR_NONUMMODELS	= 653;
const int STRID_OPTIM_MODEL_DLG_ERROR_MORENUMMODELS	= 1099;
const int STRID_OPTIM_MODEL_DLG_DDV_NCOMPMEAN		= 543;
const int STRID_OPTIM_MODEL_DLG_DDV_NCOMPPLUS		= 544;
const int STRID_OPTIM_MODEL_DLG_DDV_NCOMPSTEP		= 545;
const int STRID_OPTIM_MODEL_DLG_DDV_HIPERMEAN		= 546;
const int STRID_OPTIM_MODEL_DLG_DDV_HIPERPLUS		= 547;
const int STRID_OPTIM_MODEL_DLG_DDV_HIPERSTEP		= 548;
const int STRID_OPTIM_MODEL_DLG_DDV_NHARMMEAN		= 549;
const int STRID_OPTIM_MODEL_DLG_DDV_NHARMPLUS		= 550;
const int STRID_OPTIM_MODEL_DLG_DDV_NHARMSTEP		= 551;
const int STRID_OPTIM_MODEL_DLG_DDV_KFNLMEAN		= 552;
const int STRID_OPTIM_MODEL_DLG_DDV_KFNLPLUS		= 553;
const int STRID_OPTIM_MODEL_DLG_DDV_KFNLSTEP		= 554;
const int STRID_OPTIM_MODEL_DLG_DDV_LOWSPECMEAN		= 555;
const int STRID_OPTIM_MODEL_DLG_DDV_LOWSPECPLUS		= 556;
const int STRID_OPTIM_MODEL_DLG_DDV_LOWSPECFROM		= 557;
const int STRID_OPTIM_MODEL_DLG_DDV_LOWSPECTO		= 558;
const int STRID_OPTIM_MODEL_DLG_DDV_LOWSPECSTEP		= 559;
const int STRID_OPTIM_MODEL_DLG_DDV_UPPERSPECMEAN	= 560;
const int STRID_OPTIM_MODEL_DLG_DDV_UPPERSPECPLUS	= 561;
const int STRID_OPTIM_MODEL_DLG_DDV_UPPERSPECFROM	= 562;
const int STRID_OPTIM_MODEL_DLG_DDV_UPPERSPECTO		= 563;
const int STRID_OPTIM_MODEL_DLG_DDV_UPPERSPECSTEP	= 564;
const int STRID_OPTIM_MODEL_DLG_DDV_MAXLETTER		= 565;
const int STRID_OPTIM_MODEL_DLG_DDV_MAXBETTER		= 566;

const int STRID_OPTIM_MODEL_OUTS_HDR				= 567;
const int STRID_OPTIM_MODEL_OUTS_COLNUM				= STRID_COLNAME_NUM;
const int STRID_OPTIM_MODEL_OUTS_COLSPEC			= STRID_COLNAME_SPECTRUM;
const int STRID_OPTIM_MODEL_OUTS_COLUSE				= STRID_COLNAME_SPUSE;
const int STRID_OPTIM_MODEL_OUTS_NUMSPECTRA			= 568;
const int STRID_OPTIM_MODEL_OUTS_SORT_NAME			= STRID_LIST_SORT_NAME;
const int STRID_OPTIM_MODEL_OUTS_SAMCALIB			= 569;
const int STRID_OPTIM_MODEL_OUTS_SAMVALID			= 570;

const int STRID_OPTIM_MODEL_SPEC_HDR				= 571;
const int STRID_OPTIM_MODEL_SPEC_EXCLUDE			= STRID_BUTTON_EXCLUDE_L;
const int STRID_OPTIM_MODEL_SPEC_ADDALL				= STRID_BUTTON_ADDALL_L;
const int STRID_OPTIM_MODEL_SPEC_INCLUDE			= STRID_BUTTON_INCLUDE_L;
const int STRID_OPTIM_MODEL_SPEC_REMOVEALL			= STRID_BUTTON_REMOVEALL_L;
const int STRID_OPTIM_MODEL_SPEC_EXCLUDE_TXT		= STRID_BUTTON_EXCLUDE;
const int STRID_OPTIM_MODEL_SPEC_INCLUDE_TXT		= STRID_BUTTON_INCLUDE;
const int STRID_OPTIM_MODEL_SPEC_YES				= STRID_FIELD_YES;
const int STRID_OPTIM_MODEL_SPEC_NO					= STRID_FIELD_NO;
const int STRID_OPTIM_MODEL_SPEC_FROM				= 572;
const int STRID_OPTIM_MODEL_SPEC_TO					= 573;
const int STRID_OPTIM_MODEL_SPEC_STEP				= 574;
const int STRID_OPTIM_MODEL_SPEC_PLUSMINUS			= 575;
const int STRID_OPTIM_MODEL_SPEC_EXCFROMSPEC		= 576;
const int STRID_OPTIM_MODEL_SPEC_ALLPOINTS			= 577;
const int STRID_OPTIM_MODEL_SPEC_EXCPOINTS			= 578;
const int STRID_OPTIM_MODEL_SPEC_LEFT				= 579;
const int STRID_OPTIM_MODEL_SPEC_RIGHT				= 580;

const int STRID_OPTIM_MODEL_PRE_HDR					= 581;
const int STRID_OPTIM_MODEL_PRE_PREPROC_A			= 582;
const int STRID_OPTIM_MODEL_PRE_PREPROC_M			= 583;
const int STRID_OPTIM_MODEL_PRE_PREPROC_D			= 584;
const int STRID_OPTIM_MODEL_PRE_PREPROC_C			= 585;
const int STRID_OPTIM_MODEL_PRE_PREPROC_N			= 586;
const int STRID_OPTIM_MODEL_PRE_PREPROC_B			= 587;
const int STRID_OPTIM_MODEL_PRE_PREPROC_1			= 588;
const int STRID_OPTIM_MODEL_PRE_PREPROC_2			= 589;
const int STRID_OPTIM_MODEL_PRE_PREPROC_NO			= 590;
const int STRID_OPTIM_MODEL_PRE_PREPLIST			= 591;
const int STRID_OPTIM_MODEL_PRE_ADD					= 592;
const int STRID_OPTIM_MODEL_PRE_MAX					= 593;
const int STRID_OPTIM_MODEL_PRE_COUNT				= 594;
const int STRID_OPTIM_MODEL_PRE_BEST				= 595;
const int STRID_OPTIM_MODEL_PRE_SPEC				= 519;
const int STRID_OPTIM_MODEL_PRE_SPECTRANS			= 606;

const int STRID_OPTIM_MODEL_SET_HDR					= 596;
const int STRID_OPTIM_MODEL_SET_SUBTYPE				= 831;
const int STRID_OPTIM_MODEL_SET_STEP				= 598;
const int STRID_OPTIM_MODEL_SET_PLUSMINUS			= 599;
const int STRID_OPTIM_MODEL_SET_MODTYPE				= 600;
const int STRID_OPTIM_MODEL_SET_GK					= 601;
const int STRID_OPTIM_MODEL_SET_HIPER				= 602;
const int STRID_OPTIM_MODEL_SET_NHARM				= 603;
const int STRID_OPTIM_MODEL_SET_KFNL				= 604;
const int STRID_OPTIM_MODEL_SET_SPTYPE				= 605;
const int STRID_OPTIM_MODEL_SET_NHARMPNT			= STRID_LIST_OPTIMHQO_PNT;
const int STRID_OPTIM_MODEL_SET_NHARMHARM			= STRID_LIST_OPTIMHQO_HARM;
const int STRID_OPTIM_MODEL_SET_NHARMALL			= STRID_LIST_OPTIMHQO_HALL;
const int STRID_OPTIM_MODEL_SET_KFNLLIN				= STRID_LIST_OPTIMHQO_LIN;
const int STRID_OPTIM_MODEL_SET_KFNLNLN				= STRID_LIST_OPTIMHQO_NLN;
const int STRID_OPTIM_MODEL_SET_KFNLALL				= STRID_LIST_OPTIMHQO_LALL;

const int STRID_OPTIM_MODEL_CRIT_HDR				= 880;
const int STRID_OPTIM_MODEL_CRIT_CRITS				= 524;
const int STRID_OPTIM_MODEL_CRIT_TAKE				= 607;
const int STRID_OPTIM_MODEL_CRIT_BEST				= 608;
const int STRID_OPTIM_MODEL_CRIT_OPEREXC			= 881;
const int STRID_OPTIM_MODEL_CRIT_OPEROUT			= 521;
const int STRID_OPTIM_MODEL_CRIT_CRITEXC			= 525;
const int STRID_OPTIM_MODEL_CRIT_CHECK_MAH			= 611;
const int STRID_OPTIM_MODEL_CRIT_CHECK_SEC			= 612;
const int STRID_OPTIM_MODEL_CRIT_CHECK_SECV			= 613;
const int STRID_OPTIM_MODEL_CRIT_CHECK_BAD			= 614;
const int STRID_OPTIM_MODEL_CRIT_CHECK_BOUND		= 615;
const int STRID_OPTIM_MODEL_CRIT_SEC				= 616;
const int STRID_OPTIM_MODEL_CRIT_SECV				= 617;
const int STRID_OPTIM_MODEL_CRIT_DEFUNIT			= 618;
const int STRID_OPTIM_MODEL_CRIT_OPTIM_TEST			= 523;
const int STRID_OPTIM_MODEL_CRIT_DDV_MAXMAH			= 619;
const int STRID_OPTIM_MODEL_CRIT_DDV_SEC			= 620;
const int STRID_OPTIM_MODEL_CRIT_DDV_SECV			= 621;
const int STRID_OPTIM_MODEL_CRIT_DDV_BOUND			= 622;

const int STRID_TEMPLATE_MANAGER_HDR				= 623;
const int STRID_TEMPLATE_MANAGER_LOAD				= 624;
const int STRID_TEMPLATE_MANAGER_CREATE				= 625;
const int STRID_TEMPLATE_MANAGER_EXIT				= STRID_BUTTON_EXIT;
const int STRID_TEMPLATE_MANAGER_HELP				= STRID_BUTTON_HELP;
const int STRID_TEMPLATE_MANAGER_ADD				= STRID_BUTTON_ADD;
const int STRID_TEMPLATE_MANAGER_EDIT				= STRID_BUTTON_EDIT;
const int STRID_TEMPLATE_MANAGER_REMOVE				= STRID_BUTTON_REMOVE;
const int STRID_TEMPLATE_MANAGER_COLNUM				= STRID_COLNAME_NUM;
const int STRID_TEMPLATE_MANAGER_COLNAME			= 626;
const int STRID_TEMPLATE_MANAGER_COLNOTE			= 627;
const int STRID_TEMPLATE_MANAGER_COLNSTEP			= 628;
const int STRID_TEMPLATE_MANAGER_COLDATA			= STRID_COLNAME_DATE;
const int STRID_TEMPLATE_MANAGER_CURBASE			= 629;
const int STRID_TEMPLATE_MANAGER_CURPATH			= 630;
const int STRID_TEMPLATE_MANAGER_NO					= 631;
const int STRID_TEMPLATE_MANAGER_ERROR_NOLOAD		= 632;
const int STRID_TEMPLATE_MANAGER_ERROR_FNEMPTY		= 633;
const int STRID_TEMPLATE_MANAGER_ERROR_DBNOCREATE	= 634;
const int STRID_TEMPLATE_MANAGER_ERROR_DBNOOPEN		= 635;
const int STRID_TEMPLATE_MANAGER_ERROR_DBINCORRVERS	= 636;
const int STRID_TEMPLATE_MANAGER_ERROR_FILENOCREATE	= 637;
const int STRID_TEMPLATE_MANAGER_ERROR_FILENOEXIST	= 638;
const int STRID_TEMPLATE_MANAGER_ERROR_SEV			= 692;
const int STRID_TEMPLATE_MANAGER_ERROR_PRJ			= 572;
const int STRID_TEMPLATE_MANAGER_ASK_DEL			= 886;

const int STRID_TEMPLATE_NAME_HDR_CREATE			= 639;
const int STRID_TEMPLATE_NAME_HDR_EDIT				= 640;
const int STRID_TEMPLATE_NAME_ACCEPT				= STRID_BUTTON_ACCEPT;
const int STRID_TEMPLATE_NAME_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_TEMPLATE_NAME_HELP					= STRID_BUTTON_HELP;
const int STRID_TEMPLATE_NAME_NAME					= 641;
const int STRID_TEMPLATE_NAME_NOTE					= 642;
const int STRID_TEMPLATE_NAME_ERROR_NAME			= 643;
const int STRID_TEMPLATE_NAME_ERROR_EMPTYNAME		= 644;

const int STRID_MODEL_RESULT_HDR					= 645;
const int STRID_MODEL_RESULT_ACCEPT					= STRID_BUTTON_ACCEPT;
const int STRID_MODEL_RESULT_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_MODEL_RESULT_EXIT					= STRID_BUTTON_EXIT;
const int STRID_MODEL_RESULT_HELP					= STRID_BUTTON_HELP;
const int STRID_MODEL_RESULT_ALLNUM					= 676;
const int STRID_MODEL_RESULT_ALLNUM_AVR				= 678;
const int STRID_MODEL_RESULT_EXCLUDEPNT				= 646;
const int STRID_MODEL_RESULT_EXCLUDESPEC			= 647;
const int STRID_MODEL_RESULT_BACK					= 1125;
const int STRID_MODEL_RESULT_BACK_ALL				= 648;
const int STRID_MODEL_RESULT_RECALC					= 649;
const int STRID_MODEL_RESULT_FROMTREND				= 931;
const int STRID_MODEL_RESULT_REFRESH				= 872;
const int STRID_MODEL_RESULT_SORT_NAME				= STRID_LIST_SORT_NAME;
const int STRID_MODEL_RESULT_SAMCALIB				= 650;
const int STRID_MODEL_RESULT_SAMVALID				= 651;
const int STRID_MODEL_RESULT_PARAMETER				= 652;
const int STRID_MODEL_RESULT_SHOWAS					= 654;
const int STRID_MODEL_RESULT_SHOWASTAB				= 655;
const int STRID_MODEL_RESULT_SHOWASHIST				= 656;
const int STRID_MODEL_RESULT_SHOWASPLOT				= 657;
const int STRID_MODEL_RESULT_SHOWSAMPLES			= 658;
const int STRID_MODEL_RESULT_OUTSDEFINE				= 659;
const int STRID_MODEL_RESULT_CRIT					= 660;
const int STRID_MODEL_RESULT_CORRS					= 661;
const int STRID_MODEL_RESULT_CORRB					= 662;
const int STRID_MODEL_RESULT_CORRA					= 663;
const int STRID_MODEL_RESULT_CORR					= 664;
const int STRID_MODEL_RESULT_MAXMAX					= 665;
const int STRID_MODEL_RESULT_CRITSEC				= 666;
const int STRID_MODEL_RESULT_CRITSECV				= 667;
const int STRID_MODEL_RESULT_CRITSEV				= 668;
const int STRID_MODEL_RESULT_DASH					= STRID_FIELD_DASH;
const int STRID_MODEL_RESULT_COL_NUM				= STRID_COLNAME_NUM;
const int STRID_MODEL_RESULT_COL_PARAM				= STRID_COLNAME_PARAM;
const int STRID_MODEL_RESULT_ERROR_NOCALIB			= 902;
const int STRID_MODEL_RESULT_ERROR_NOSPECPNT		= 702;
const int STRID_MODEL_RESULT_DDV_SEC				= 669;
const int STRID_MODEL_RESULT_DDV_SECV				= 670;
const int STRID_MODEL_RESULT_DDV_SEV				= 671;
const int STRID_MODEL_RESULT_DDV_CORR_B				= 672;
const int STRID_MODEL_RESULT_DDV_CORR_A				= 673;
const int STRID_MODEL_RESULT_DDV_MAXMAH				= 674;
const int STRID_MODEL_RESULT_COLTREND				= 836;
const int STRID_MODEL_RESULT_TRENDPLUS				= 837;
const int STRID_MODEL_RESULT_TRENDMINUS				= 708;
const int STRID_MODEL_RESULT_SETTINGS				= 967;
const int STRID_MODEL_RESULT_AXIS					= 966;
const int STRID_MODEL_RESULT_AXE_OY					= 986;
const int STRID_MODEL_RESULT_AXE_OX					= 987;
const int STRID_MODEL_RESULT_AXE_GK					= STRID_COLNAME_GK;
const int STRID_MODEL_RESULT_SET_TEMPLATE			= 1129;
const int STRID_MODEL_RESULT_CREATE_PROTOCOL		= 1130;

const int STRID_MODEL_RESULT_SEC_HDR				= 675;
const int STRID_MODEL_RESULT_SEC_COL_SPEC			= STRID_COLNAME_SPECTRUM;
const int STRID_MODEL_RESULT_SEC_COL_REF			= STRID_COLNAME_REFDATA;
const int STRID_MODEL_RESULT_SEC_COL_PRED			= STRID_COLNAME_PREDDATA;
const int STRID_MODEL_RESULT_SEC_COL_DIFF			= STRID_COLNAME_DIFF;
const int STRID_MODEL_RESULT_SEC_COL_PROC			= STRID_COLNAME_PROC;

const int STRID_MODEL_RESULT_SECV_HDR				= 677;
const int STRID_MODEL_RESULT_SECV_COL_SPEC			= STRID_COLNAME_SPECTRUM;
const int STRID_MODEL_RESULT_SECV_COL_REF			= STRID_COLNAME_REFDATA;
const int STRID_MODEL_RESULT_SECV_COL_PRED			= STRID_COLNAME_PREDDATA;
const int STRID_MODEL_RESULT_SECV_COL_DIFF			= STRID_COLNAME_DIFF;
const int STRID_MODEL_RESULT_SECV_COL_PROC			= STRID_COLNAME_PROC;
const int STRID_MODEL_RESULT_SECV_COL_SEC			= 679;

const int STRID_MODEL_RESULT_SEV_HDR				= 680;
const int STRID_MODEL_RESULT_SEV_COL_SPEC			= STRID_COLNAME_SPECTRUM;
const int STRID_MODEL_RESULT_SEV_COL_REF			= STRID_COLNAME_REFDATA;
const int STRID_MODEL_RESULT_SEV_COL_PRED			= STRID_COLNAME_PREDDATA;
const int STRID_MODEL_RESULT_SEV_COL_DIFF			= STRID_COLNAME_DIFF;
const int STRID_MODEL_RESULT_SEV_COL_PROC			= STRID_COLNAME_PROC;
const int STRID_MODEL_RESULT_SEV_COL_DELTA			= 682;
const int STRID_MODEL_RESULT_SEV_COL_T				= 683;

const int STRID_MODEL_RESULT_OUT_HDR				= 684;
const int STRID_MODEL_RESULT_OUT_COL_SPEC			= STRID_COLNAME_SPECTRUM;
const int STRID_MODEL_RESULT_OUT_COL_MAH			= 686;
const int STRID_MODEL_RESULT_OUT_COL_EXCEED			= 687;

const int STRID_MODEL_RESULT_BAD_HDR				= 688;
const int STRID_MODEL_RESULT_BAD_COL_SPEC			= STRID_COLNAME_SPECTRUM;
const int STRID_MODEL_RESULT_BAD_COL_REF			= STRID_COLNAME_REFDATA;
const int STRID_MODEL_RESULT_BAD_COL_PRED			= STRID_COLNAME_PREDDATA;
const int STRID_MODEL_RESULT_BAD_COL_DIFF			= STRID_COLNAME_DIFF;
const int STRID_MODEL_RESULT_BAD_COL_PROC			= STRID_COLNAME_PROC;
const int STRID_MODEL_RESULT_BAD_COL_REST			= 690;

const int STRID_MODEL_RESULT_SCORES_HDR				= 691;
const int STRID_MODEL_RESULT_SCORES_COL_SPEC		= STRID_COLNAME_SPECTRUM;
const int STRID_MODEL_RESULT_SCORES_COL_GK			= STRID_COLNAME_GK;

const int STRID_MODEL_RESULT_SPECLOAD_HDR			= 693;
const int STRID_MODEL_RESULT_SPECLOAD_ALLNUM		= 694;
const int STRID_MODEL_RESULT_SPECLOAD_COL_WAVENUM	= 695;
const int STRID_MODEL_RESULT_SPECLOAD_COL_GK		= STRID_COLNAME_GK;

const int STRID_MODEL_RESULT_CHEMLOAD_HDR			= 696;
const int STRID_MODEL_RESULT_CHEMLOAD_ALLNUM		= 697;
const int STRID_MODEL_RESULT_CHEMLOAD_COL_PARAM		= STRID_COLNAME_PARAM;
const int STRID_MODEL_RESULT_CHEMLOAD_COL_GK		= STRID_COLNAME_GK;

const int STRID_MODEL_RESULT_GRAPH_SECNAME			= 945;
const int STRID_MODEL_RESULT_GRAPH_SECTREND			= 946;
const int STRID_MODEL_RESULT_GRAPH_SECVNAME			= 947;
const int STRID_MODEL_RESULT_GRAPH_SECVTREND		= 948;
const int STRID_MODEL_RESULT_GRAPH_SEVNAME			= 949;
const int STRID_MODEL_RESULT_GRAPH_SEVTREND			= 950;
const int STRID_MODEL_RESULT_GRAPH_TEORLINE			= 951;
const int STRID_MODEL_RESULT_GRAPH_HISTOCALIBNAME	= 952;
const int STRID_MODEL_RESULT_GRAPH_HISTOVALIDNAME	= 953;
const int STRID_MODEL_RESULT_GRAPH_HISTOBADNAME		= 981;
const int STRID_MODEL_RESULT_GRAPH_LINEMAXNAME		= 982;
const int STRID_MODEL_RESULT_GRAPH_BADMAXNAME		= 983;
const int STRID_MODEL_RESULT_GRAPH_SCORESNAME		= 988;
const int STRID_MODEL_RESULT_GRAPH_SPLOADNAME		= 989;
const int STRID_MODEL_RESULT_GRAPH_CHLOADNAME		= 990;
const int STRID_MODEL_RESULT_GRAPH_AXISREF			= 954;
const int STRID_MODEL_RESULT_GRAPH_AXISPRED			= 955;
const int STRID_MODEL_RESULT_GRAPH_AXISSMPL			= 956;
const int STRID_MODEL_RESULT_GRAPH_AXISMDL			= 957;
const int STRID_MODEL_RESULT_GRAPH_AXISREST			= 985;
const int STRID_MODEL_RESULT_GRAPH_AXISGK			= STRID_COLNAME_GK;
const int STRID_MODEL_RESULT_GRAPH_AXISSKIP			= 992;
const int STRID_MODEL_RESULT_GRAPH_AXISPNT			= 991;
const int STRID_MODEL_RESULT_GRAPH_MENU_PREV		= STRID_GRAPH_MENU_PREV;
const int STRID_MODEL_RESULT_GRAPH_MENU_NEXT		= STRID_GRAPH_MENU_NEXT;
const int STRID_MODEL_RESULT_GRAPH_MENU_FULL		= STRID_GRAPH_MENU_FULL;
const int STRID_MODEL_RESULT_GRAPH_MENU_AUTO		= STRID_GRAPH_MENU_AUTO;
const int STRID_MODEL_RESULT_GRAPH_MENU_LEFT		= STRID_GRAPH_MENU_LEFT;
const int STRID_MODEL_RESULT_GRAPH_MENU_RIGHT		= STRID_GRAPH_MENU_RIGHT;
const int STRID_MODEL_RESULT_GRAPH_MENU_LEGEND		= STRID_GRAPH_MENU_LEGEND;
const int STRID_MODEL_RESULT_GRAPH_MENU_GRID		= STRID_GRAPH_MENU_GRID;
const int STRID_MODEL_RESULT_GRAPH_MENU_TREND		= 978;
const int STRID_MODEL_RESULT_GRAPH_MENU_TEOR		= 979;
const int STRID_MODEL_RESULT_GRAPH_MENU_MDL			= 984;
const int STRID_MODEL_RESULT_GRAPH_MENU_LIMIT		= 980;
const int STRID_MODEL_RESULT_GRAPH_INFO_COORD		= 1023;
const int STRID_MODEL_RESULT_GRAPH_INFO_XY			= 1050;
const int STRID_MODEL_RESULT_GRAPH_INFO_Y			= 1052;
const int STRID_MODEL_RESULT_GRAPH_HISTOSAMCALIBNAME	= 1140;
const int STRID_MODEL_RESULT_GRAPH_HISTOSAMVALIDNAME	= 1141;
const int STRID_MODEL_RESULT_GRAPH_AXISSAMREF			= 1142;
const int STRID_MODEL_RESULT_GRAPH_AXISNSAM				= 1143;

const int STRID_MODEL_QLT_RESULT_HDR				= 698;
const int STRID_MODEL_QLT_RESULT_ACCEPT				= STRID_BUTTON_ACCEPT;
const int STRID_MODEL_QLT_RESULT_DECLINE			= STRID_BUTTON_DECLINE;
const int STRID_MODEL_QLT_RESULT_EXIT				= STRID_BUTTON_EXIT;
const int STRID_MODEL_QLT_RESULT_HELP				= STRID_BUTTON_HELP;
const int STRID_MODEL_QLT_RESULT_ALLNUM				= 715;
const int STRID_MODEL_QLT_RESULT_ALLNUM_AVR			= 719;
const int STRID_MODEL_QLT_RESULT_SHOWAS				= 699;
const int STRID_MODEL_QLT_RESULT_SHOWSAMPLES		= 700;
const int STRID_MODEL_QLT_RESULT_OUTSDEFINE			= 701;
const int STRID_MODEL_QLT_RESULT_EXCLUDESPEC		= 703;
const int STRID_MODEL_QLT_RESULT_BACK				= 1126;
const int STRID_MODEL_QLT_RESULT_BACK_ALL			= 704;
const int STRID_MODEL_QLT_RESULT_REFRESH			= 873;
const int STRID_MODEL_QLT_RESULT_MAXMAH				= 705;
const int STRID_MODEL_QLT_RESULT_EXCLUDEPNT			= 706;
const int STRID_MODEL_QLT_RESULT_SHOWASTAB			= 707;
const int STRID_MODEL_QLT_RESULT_SHOWASHIST			= 709;
const int STRID_MODEL_QLT_RESULT_SHOWASPLOT			= 710;
const int STRID_MODEL_QLT_RESULT_SORT_NAME			= STRID_LIST_SORT_NAME;
const int STRID_MODEL_QLT_RESULT_SAMCALIB			= 711;
const int STRID_MODEL_QLT_RESULT_SAMVALID			= 712;
const int STRID_MODEL_QLT_RESULT_COL_NUM			= STRID_COLNAME_NUM;
const int STRID_MODEL_QLT_RESULT_ERROR_NOCALIB		= 903;
const int STRID_MODEL_QLT_RESULT_DLG_DDV_MAXMAH		= 713;
const int STRID_MODEL_QLT_RESULT_SETTINGS			= 997;
const int STRID_MODEL_QLT_RESULT_AXIS				= 998;
const int STRID_MODEL_QLT_RESULT_AXE_OY				= 999;
const int STRID_MODEL_QLT_RESULT_AXE_OX				= 1000;
const int STRID_MODEL_QLT_RESULT_AXE_GK				= STRID_COLNAME_GK;
const int STRID_MODEL_QLT_RESULT_SET_TEMPLATE		= 1127;
const int STRID_MODEL_QLT_RESULT_CREATE_PROTOCOL	= 1128;

const int STRID_MODEL_QLT_RESULT_OUT_HDR			= 714;
const int STRID_MODEL_QLT_RESULT_OUT_COL_SPEC		= STRID_COLNAME_SPECTRUM;
const int STRID_MODEL_QLT_RESULT_OUT_COL_MAH		= 716;
const int STRID_MODEL_QLT_RESULT_OUT_COL_EXCEED		= 717;

const int STRID_MODEL_QLT_RESULT_SCORES_HDR			= 718;
const int STRID_MODEL_QLT_RESULT_SCORES_COL_SPEC	= STRID_COLNAME_SPECTRUM;
const int STRID_MODEL_QLT_RESULT_SCORES_COL_GK		= STRID_COLNAME_GK;

const int STRID_MODEL_QLT_RESULT_SPECLOAD_HDR			= 720;
const int STRID_MODEL_QLT_RESULT_SPECLOAD_ALLNUM		= 721;
const int STRID_MODEL_QLT_RESULT_SPECLOAD_COL_WAVENUM	= 722;
const int STRID_MODEL_QLT_RESULT_SPECLOAD_COL_GK		= STRID_COLNAME_GK;

const int STRID_MODEL_QLT_RESULT_GRAPH_HISTOCALIBNAME	= 1001;
const int STRID_MODEL_QLT_RESULT_GRAPH_HISTOVALIDNAME	= 1002;
const int STRID_MODEL_QLT_RESULT_GRAPH_LINEMAXNAME		= 1003;
const int STRID_MODEL_QLT_RESULT_GRAPH_SCORESNAME		= 1004;
const int STRID_MODEL_QLT_RESULT_GRAPH_SPLOADNAME		= 1005;
const int STRID_MODEL_QLT_RESULT_GRAPH_AXISSMPL			= 1006;
const int STRID_MODEL_QLT_RESULT_GRAPH_AXISMDL			= 1007;
const int STRID_MODEL_QLT_RESULT_GRAPH_AXISGK			= STRID_COLNAME_GK;
const int STRID_MODEL_QLT_RESULT_GRAPH_AXISSKIP			= 1008;
const int STRID_MODEL_QLT_RESULT_GRAPH_AXISPNT			= 1009;
const int STRID_MODEL_QLT_RESULT_GRAPH_MENU_PREV		= STRID_GRAPH_MENU_PREV;
const int STRID_MODEL_QLT_RESULT_GRAPH_MENU_NEXT		= STRID_GRAPH_MENU_NEXT;
const int STRID_MODEL_QLT_RESULT_GRAPH_MENU_FULL		= STRID_GRAPH_MENU_FULL;
const int STRID_MODEL_QLT_RESULT_GRAPH_MENU_AUTO		= STRID_GRAPH_MENU_AUTO;
const int STRID_MODEL_QLT_RESULT_GRAPH_MENU_LEFT		= STRID_GRAPH_MENU_LEFT;
const int STRID_MODEL_QLT_RESULT_GRAPH_MENU_RIGHT		= STRID_GRAPH_MENU_RIGHT;
const int STRID_MODEL_QLT_RESULT_GRAPH_MENU_LEGEND		= STRID_GRAPH_MENU_LEGEND;
const int STRID_MODEL_QLT_RESULT_GRAPH_MENU_GRID		= STRID_GRAPH_MENU_GRID;
const int STRID_MODEL_QLT_RESULT_GRAPH_MENU_MDL			= 1010;
const int STRID_MODEL_QLT_RESULT_GRAPH_INFO_XY			= 1051;
const int STRID_MODEL_QLT_RESULT_GRAPH_INFO_Y			= 1053;
const int STRID_MODEL_QLT_RESULT_GRAPH_INFO_COORD		= 1055;

const int STRID_SET_TEMPLATE_HDR_QNT				= 1131;
const int STRID_SET_TEMPLATE_HDR_QLT				= 1132;
const int STRID_SET_TEMPLATE_ACCEPT					= STRID_BUTTON_ACCEPT;
const int STRID_SET_TEMPLATE_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_SET_TEMPLATE_HELP					= STRID_BUTTON_HELP;
const int STRID_SET_TEMPLATE_EDIT					= 1133;
const int STRID_SET_TEMPLATE_CREATE					= 1134;
const int STRID_SET_TEMPLATE_OPEN					= 1135;
const int STRID_SET_TEMPLATE_NAME					= 1136;
const int STRID_SET_TEMPLAT_ERROR_EMPTYNAME			= 1137;
const int STRID_SET_TEMPLAT_ERROR_WRONGPATH			= 1139;

const int STRID_CHOOSE_GK_HDR						= 993;
const int STRID_CHOOSE_GK_ACCEPT					= STRID_BUTTON_ACCEPT;
const int STRID_CHOOSE_GK_DECLINE					= STRID_BUTTON_DECLINE;
const int STRID_CHOOSE_GK_HELP						= STRID_BUTTON_HELP;
const int STRID_CHOOSE_GK_ADD						= STRID_BUTTON_ADD_L;
const int STRID_CHOOSE_GK_ADDALL					= STRID_BUTTON_ADDALL_L;
const int STRID_CHOOSE_GK_REMOVE					= STRID_BUTTON_REMOVE_L;
const int STRID_CHOOSE_GK_REMOVEALL					= STRID_BUTTON_REMOVEALL_L;
const int STRID_CHOOSE_GK_NUMGKALL					= 994;
const int STRID_CHOOSE_GK_NUMGKSEL					= 995;
const int STRID_CHOOSE_GK_CHOOSE					= 996;
const int STRID_CHOOSE_GK_NAMEGK					= STRID_COLNAME_GK;
const int STRID_CHOOSE_GK_ASK_DOCANCEL				= STRID_STDMSG_DOCANCEL;

const int STRID_CREATE_METHOD_HDR_CREATE			= 723;
const int STRID_CREATE_METHOD_HDR_CHANGE			= 724;
const int STRID_CREATE_METHOD_HDR_COPY				= 900;
const int STRID_CREATE_METHOD_ACCEPT				= STRID_BUTTON_ACCEPT;
const int STRID_CREATE_METHOD_DECLINE				= STRID_BUTTON_DECLINE;
const int STRID_CREATE_METHOD_HELP					= STRID_BUTTON_HELP;
const int STRID_CREATE_METHOD_ADD					= STRID_BUTTON_ADD_L;
const int STRID_CREATE_METHOD_ADDALL				= STRID_BUTTON_ADDALL_L;
const int STRID_CREATE_METHOD_REMOVE				= STRID_BUTTON_REMOVE_L;
const int STRID_CREATE_METHOD_REMOVEALL				= STRID_BUTTON_REMOVEALL_L;
const int STRID_CREATE_METHOD_MTDNAME				= 725;
const int STRID_CREATE_METHOD_ALLPARAMS				= 726;
const int STRID_CREATE_METHOD_SELPARAMS				= 727;
const int STRID_CREATE_METHOD_ANTYPE				= 728;
const int STRID_CREATE_METHOD_ERROR_SAMPLETEMP		= 729;
const int STRID_CREATE_METHOD_QNTPARAMS				= 730;
const int STRID_CREATE_METHOD_ALLMODELS				= 731;
const int STRID_CREATE_METHOD_SELMODELS				= 732;
const int STRID_CREATE_METHOD_FROM					= 733;
const int STRID_CREATE_METHOD_TO					= 734;
const int STRID_CREATE_METHOD_DIFFTEMP				= 735;
const int STRID_CREATE_METHOD_TEMPRANGE				= 736;
const int STRID_CREATE_METHOD_SETASMOIS				= 737;
const int STRID_CREATE_METHOD_DEFMODEL				= 738;
const int STRID_CREATE_METHOD_PARNAME				= 739;
const int STRID_CREATE_METHOD_STDMOIS				= 740;
const int STRID_CREATE_METHOD_USE					= 741;
const int STRID_CREATE_METHOD_DEFUNIT				= 742;
const int STRID_CREATE_METHOD_PARAM_NODATA			= STRID_FIELD_NA;
const int STRID_CREATE_METHOD_MOISNO				= STRID_FIELD_NO;
const int STRID_CREATE_METHOD_DEFMODNO				= STRID_FIELD_NO;
const int STRID_CREATE_METHOD_QLTMODELS				= 863;
const int STRID_CREATE_METHOD_FORMULA				= 864;
const int STRID_CREATE_METHOD_FORMULA_MEAN			= 865;
const int STRID_CREATE_METHOD_FORMULA_AND			= 866;
const int STRID_CREATE_METHOD_FORMULA_OR			= 867;
const int STRID_CREATE_METHOD_FORMULA_OPEN			= 868;
const int STRID_CREATE_METHOD_FORMULA_CLOSE			= 869;
const int STRID_CREATE_METHOD_FORMULA_BACK			= 870;
const int STRID_CREATE_METHOD_FORMULA_CLEAR			= 871;
const int STRID_CREATE_METHOD_COLNUM				= STRID_COLNAME_NUM;
const int STRID_CREATE_METHOD_COLMODNAME			= 860;
const int STRID_CREATE_METHOD_ERROR_NAME			= 744;
const int STRID_CREATE_METHOD_ERROR_EMPTYNAME		= 745;
const int STRID_CREATE_METHOD_ERROR_BADSYMBOL		= 1120;
const int STRID_CREATE_METHOD_ERROR_NOMODELS		= 746;
const int STRID_CREATE_METHOD_ERROR_NORULES			= 747;
const int STRID_CREATE_METHOD_ERROR_QLT_NOMODELS	= 861;
const int STRID_CREATE_METHOD_ERROR_QLT_BADFORM		= 862;
const int STRID_CREATE_METHOD_ERROR_LOWTEMP			= 748;
const int STRID_CREATE_METHOD_ERROR_UPPERTEMP		= 749;
const int STRID_CREATE_METHOD_ERROR_MAXDIFF			= 750;
const int STRID_CREATE_METHOD_DDV_STDMOIS			= 751;
const int STRID_CREATE_METHOD_ASK_DOCANCEL			= STRID_STDMSG_DOCANCEL;

const int STRID_ABOUT_HDR							= 933;
const int STRID_ABOUT_EXIT							= STRID_BUTTON_EXIT;
const int STRID_ABOUT_PARCEL						= 934;
const int STRID_ABOUT_LONGNAME						= 935;
const int STRID_ABOUT_VERSION						= 936;
const int STRID_ABOUT_COPYRIGHT						= 937;
const int STRID_ABOUT_COMPANY						= 938;

const int STRID_PROGRESS_BAR_DEFHDR					= 752;
const int STRID_PROGRESS_BAR_STOP					= 753;
const int STRID_PROGRESS_BAR_PAUSA					= 754;
const int STRID_PROGRESS_BAR_CONTINUE				= 755;
const int STRID_PROGRESS_BAR_HELP					= STRID_BUTTON_HELP;
const int STRID_PROGRESS_BAR_DEFCOMMENT				= 756;
const int STRID_PROGRESS_BAR_DEFSTATUS				= 757;
const int STRID_PROGRESS_BAR_ELAPSED				= 758;
const int STRID_PROGRESS_BAR_ESTIMATED				= 759;
const int STRID_PROGRESS_BAR_TIME_S					= 760;
const int STRID_PROGRESS_BAR_TIME_MS				= 761;
const int STRID_PROGRESS_BAR_TIME_HMS				= 762;

const int STRID_LOAD_SPECTRA_PB_HDR					= 763;
const int STRID_LOAD_SPECTRA_PB_COMMENT				= 764;
const int STRID_LOAD_SPECTRA_PB_STATUS				= 765;

const int STRID_CALC_OPTIM_PB_ERROR_STOP			= 173;
const int STRID_CALC_OPTIM_PB_HDR					= 767;
const int STRID_CALC_OPTIM_PB_COMMENT				= 768;
const int STRID_CALC_OPTIM_PB_COMMENT_TMPL			= 1021;
const int STRID_CALC_OPTIM_PB_STATUS				= 769;
const int STRID_CALC_OPTIM_PB_WARN_NALL				= 800;

const int STRID_TRANSFER_PB_HDR						= 875;
const int STRID_TRANSFER_PB_COMMENT					= 876;
const int STRID_TRANSFER_PB_STATUS					= 877;
const int STRID_TRANSFER_PB_ERROR_STOP				= 462;

const int STRID_WAITING_DEFHDR						= 776;

const int STRID_COPY_BASE_WAIT_COMMENT				= 1106;

const int STRID_CONVERT_WAIT_COMMENT				= 777;

const int STRID_CONVERT_READ_WAIT_COMMENT			= 910;

const int STRID_READ_APJX_WAIT_COMMENT				= 1043;

const int STRID_SAVE_METHOD_WAIT_COMMENT			= 1100;

const int STRID_CREATE_SST_WAIT_COMMENT				= 200;

const int STRID_COPY_PROJECT_WAIT_COMMENT			= 792;

const int STRID_IMPORT_SPECTRA_WAIT_COMMENT			= 1049;

const int STRID_PROJECT_DELETE_WAIT_COMMENT			= 911;

const int STRID_DEVICE_DELETE_WAIT_COMMENT			= 912;

const int STRID_ADD_PARAM_WAIT_COMMENT				= 895;
const int STRID_EDIT_PARAM_WAIT_COMMENT				= 896;

const int STRID_TRANSFER_WAIT_COMMENT				= 874;

const int STRID_SAVE_MODEL_WAIT_COMMENT				= 904;

const int STRID_LOADDB_WAIT_COMMENT_LOAD			= 878;
const int STRID_LOADDB_WAIT_COMMENT_CLOSE			= 879;

const int STRID_COPYTODB_WAIT_COMMENT_DEVICE		= 939;
const int STRID_COPYTODB_WAIT_COMMENT_PROJECT		= 940;

const int STRID_MEAS_DATE							= 1179;

const int STRID_MESSAGE_HDR_CONFIRM					= 778;
const int STRID_MESSAGE_HDR_INFO					= 779;
const int STRID_MESSAGE_HDR_ERROR					= 780;
const int STRID_MESSAGE_YES							= STRID_BUTTON_YES;
const int STRID_MESSAGE_NO							= STRID_BUTTON_NO;
const int STRID_MESSAGE_CLOSE						= STRID_BUTTON_CLOSE;
const int STRID_EDIT_TABLE							= 1181;
const int STRID_DISCARD_CHANGES						= 1182;
const int STRID_SAVE_CHANGES						= 1183;



CString LoadString(int Id);

void InitLang();
void SetLanguage(int indLang);

CString ParcelLoadString(int ID);
LPCTSTR GETSTRUI(int ID);

bool ParcelConfirm(CString Text, BOOL IsYes = false);
//bool ParcelConfirm(CString Text, CString Title, BOOL IsYes);
void ParcelInformation(CString Text);
//void ParcelInformation(CString Text, CString Title);
void ParcelError(CString Text);
//void ParcelError(CString Text, CString Title);
void ParcelWait(BOOL IsWait);
void ParcelProcess(BOOL IsWait);

#endif
