//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Parcel.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_PARCEL_FORM                 101
#define IDR_MAINFRAME                   128
#define IDR_ParcelTYPE                  129
#define IDB_BITMAP1                     130
#define IDD_SHOW_SPECTRA                131
#define IDD_CREATE_PROJECT              132
#define IDD_CREATE_DEVICE_IMIT          133
#define IDD_CREATE_METHOD               134
#define IDD_CREATE_SAMPLE               135
#define IDD_CREATE_PARAM                136
#define IDD_EDIT_PARAM_LIST             137
#define IDD_OPTIM_SET_CRIT              138
#define IDD_EDIT_TRANSFER               139
#define IDD_CREATE_MODEL                140
#define IDD_GET_STORESAMPLES            141
#define IDD_EXCLUDE_SPECTRA             142
#define IDD_EDIT_SAMPLE_LIST            143
#define IDD_COPY_PROJECT                144
#define IDD_CHOOSE_GK                   145
#define IDD_EDIT_TRANS_LIST             146
#define IDD_OPTIM_MODEL                 147
#define IDD_MODEL_RESULT                148
#define IDD_PROGRESS_BAR                149
#define IDD_MODEL_QLT_RESULT            150
#define IDD_TEMPLATE_MANAGER            151
#define IDD_OPTIM_OUTS_SETTINGS         152
#define IDD_TEMPLATE_NAME               153
#define IDD_CONVERT_ACCEPT              154
#define IDD_WAITING                     155
#define IDD_MESSAGE                     156
#define IDD_PLOT_SETTINGS               157
#define IDD_CREATE_TRANSFER             158
#define IDD_SAMPLES_HISTO               159
#define IDD_IMPORT_SPECTRA              160
#define IDD_CREATE_TRANS_SST            161
#define IDD_SHOW_SPECTRUM_TEXT          162
#define IDD_SET_TEMPLATE                163
#define IDD_CREATE_TRANSFER_PRJ         164
#define IDD_WAITING1                    165
#define IDS_FILE_DEFEXT                 501
#define IDS_FILE_FILTER                 502
#define IDS_OLDFILE_FILTER              503
#define IDS_OLDFILE_DEFEXT              504
#define IDS_STOREFILE_DEFEXT            505
#define IDS_STOREFILE_FILTER            506
#define IDS_OLDAPJ_DEFEXT               507
#define IDS_OLDAPJ_FILTER               508
#define IDS_TMPLFILE_DEFEXT             509
#define IDS_TMPLFILE_FILTER             510
#define IDS_MTDFILE_DEFEXT              511
#define IDS_MTDFILE_FILTER              512
#define IDS_MTDQLTFILE_DEFEXT           513
#define IDS_MTDQLTFILE_FILTER           514
#define IDS_APJFILE_DEFEXT              515
#define IDS_APJFILE_FILTER              516
#define IDS_TEMPLATEFILE_DEFEXT         517
#define IDS_TEMPLATEFILE_FILTER         518
#define IDB_BITMAP2                     551
#define IDI_ICON_SORTUP                 552
#define IDI_ICON_SORTDOWN               553
#define IDB_SPLASH_BITMAP               558
#define IDB_SPLASH_BITMAP_RUS           558
#define IDB_SPLASH_BITMAP_ENG           559
#define IDC_TREE1                       1000
#define IDC_EDIT1                       1001
#define IDC_INPUT_NAME                  1002
#define IDC_ADD                         1003
#define IDC_EDIT                        1004
#define IDC_REMOVE                      1005
#define IDC_PRJPARAMS_LIST              1006
#define IDC_EDIT_TABLE                  1006
#define IDC_INPUT_UNIT                  1007
#define IDC_SAVE_TABLE                  1007
#define IDC_INPUT_FORMAT                1008
#define IDC_REFDATA_LIST                1009
#define IDC_INPUT_VALUE                 1010
#define IDC_SET_NO_VALUE                1011
#define IDC_PRJPARAMSSEL_LIST           1012
#define IDC_ADD_ALL                     1013
#define IDC_REMOVE_ALL                  1014
#define IDC_MODELS_LIST                 1015
#define IDC_MODELSSEL_LIST              1016
#define IDC_SETASMAIN                   1017
#define IDC_MAIN_NAME                   1018
#define IDC_STATIC_1                    1019
#define IDC_STATIC_2                    1020
#define IDC_STATIC_3                    1021
#define IDC_STATIC_4                    1022
#define IDC_STATIC_5                    1023
#define IDC_STATIC_6                    1024
#define IDC_STATIC_7                    1025
#define IDC_STATIC_8                    1026
#define IDC_STATIC_9                    1027
#define IDC_SAMPLES_LIST                1028
#define IDC_SAMPLESSEL_LIST             1029
#define IDC_ACCUM                       1030
#define IDC_SAMPLING_FREQ               1031
#define IDC_SCAN_SPEED                  1032
#define IDC_TRACK_ORDER                 1033
#define IDC_WAITING_TIME                1034
#define IDC_LIMIT_E07                   1035
#define IDC_LIMIT_E08                   1036
#define IDC_LIMIT_E22                   1037
#define IDC_LIMIT_E23                   1038
#define IDC_LIMIT_E24                   1039
#define IDC_LIMIT_E26                   1040
#define IDC_PROBE_USES                  1042
#define IDC_STATIC_10                   1043
#define IDC_STATIC_11                   1044
#define IDC_STATIC_12                   1045
#define IDC_LOWLIM_SPEC                 1046
#define IDC_UPPERLIM_SPEC               1047
#define IDC_NSCAN_SUBSAMP               1048
#define IDC_NMEAS_SUBSAMP               1049
#define IDC_NSCAN_STDSAMP               1050
#define IDC_NMEAS_STDSAMP               1051
#define IDC_BATH_LENGTH                 1052
#define IDC_ZERO_FILLING                1053
#define IDC_SUBCANAL_RESOL              1054
#define IDC_SUBCANAL_APODIZE            1055
#define IDC_USE_REFCANAL                1056
#define IDC_REFCANAL_RESOL              1057
#define IDC_REFCANAL_APODIZE            1058
#define IDC_LOWLIM_TEMP                 1059
#define IDC_UPPERLIM_TEMP               1060
#define IDC_MAXDIFF_TEMP                1061
#define IDC_STATIC_13                   1062
#define IDC_STATIC_14                   1063
#define IDC_STATIC_15                   1064
#define IDC_STATIC_16                   1065
#define IDC_ADD_2                       1066
#define IDC_ADD_ALL_2                   1067
#define IDC_REMOVE_2                    1068
#define IDC_REMOVE_ALL_2                1069
#define IDC_SAMPLES_LIST_2              1070
#define IDC_SAMPLESSEL_LIST_2           1071
#define IDC_ANALYSIS_TYPE               1072
#define IDC_TRANSFER                    1073
#define IDC_SPECTRUM_TYPE               1074
#define IDC_PREPROC_1                   1075
#define IDC_PREPROC_2                   1076
#define IDC_PREPROC_3                   1077
#define IDC_PREPROC_4                   1078
#define IDC_PREPROC_5                   1079
#define IDC_PREPROC_6                   1080
#define IDC_PREPROC_7                   1081
#define IDC_MODEL_TYPE                  1082
#define IDC_MODEL_HSO_TYPE              1083
#define IDC_NCOMP                       1084
#define IDC_DIMHIPER                    1085
#define IDC_NHARM                       1086
#define IDC_KFNL                        1087
#define IDC_MAXMAH                      1088
#define IDC_MAXMSD                      1089
#define IDC_SPECPOINTS_ALL_LIST         1090
#define IDC_SPECPOINTS_EXC_LIST         1091
#define IDC_UPPERLIM_CALIB              1092
#define IDC_LOWLIM_CALIB                1093
#define IDC_AS_SST                      1094
#define IDC_DATE                        1095
#define IDC_SPECTRUM_LIST               1096
#define IDC_BACK_ALL                    1097
#define IDC_AUTOCHOOSE                  1098
#define IDC_STATIC_17                   1099
#define IDC_STATIC_18                   1100
#define IDC_STATIC_19                   1101
#define IDC_STATIC_20                   1102
#define IDC_STATIC_21                   1103
#define IDC_STATIC_22                   1104
#define IDC_STATIC_23                   1105
#define IDC_STATIC_24                   1106
#define IDC_PARAMS_LIST                 1107
#define IDC_DETAIL                      1108
#define IDC_INPUT_NAME_2                1109
#define IDC_ADD_3                       1110
#define IDC_ADD_ALL_3                   1111
#define IDC_REMOVE_3                    1112
#define IDC_REMOVE_ALL_3                1113
#define IDC_CORR_CALIB_B                1114
#define IDC_MAXMSD_CALIB                1115
#define IDC_USE                         1116
#define IDC_PLOT                        1117
#define IDC_EDIT_2                      1118
#define IDC_LOAD                        1119
#define IDC_SHOWSPEC                    1120
#define IDC_SHOWSPEC_2                  1121
#define IDC_PLOT_2                      1122
#define IDC_CLOSE                       1123
#define IDC_CALCULATE                   1124
#define IDC_DEVICE_LIST                 1125
#define IDC_EXCLUDE                     1126
#define IDC_INPUT_IDEN2                 1127
#define IDC_INPUT_IDEN3                 1128
#define IDC_SORT                        1129
#define IDC_CALIBVALID                  1130
#define IDC_SPEC_TRANS_SAMP_TABLEMASTER 1131
#define IDC_SPEC_TRANS_SAMP_TABLEWORKER 1132
#define IDC_SPEC_TRANS_CORR_TABLEPREP   1133
#define IDC_SELECT                      1134
#define IDC_SCORES                      1135
#define IDC_SELECT_DEVICE               1136
#define IDC_SELECT_PROJECT              1137
#define IDC_SELECT_MODEL                1138
#define IDC_ERROR_LIST                  1139
#define IDC_PREP_A                      1140
#define IDC_PREP_B                      1141
#define IDC_PREP_M                      1142
#define IDC_PREP_D                      1143
#define IDC_PREP_C                      1144
#define IDC_PREP_N                      1145
#define IDC_PREP_1                      1146
#define IDC_PREP_2                      1147
#define IDC_CREATE                      1148
#define IDC_INPUT_PREP                  1149
#define IDC_NUM_LETTER                  1150
#define IDC_STANDART_MOISTURE           1151
#define IDC_SPIN_LETTER                 1152
#define IDC_TRANS_LIST                  1153
#define IDC_VIEW_SAMPLESET_SETS         1154
#define IDC_SPEC_TRANS_CORR_TABLEDIST   1155
#define IDC_OPTIM                       1156
#define IDC_TEMPLATE                    1157
#define IDC_TEMPLATE_SEL                1158
#define IDC_USE_TEMPLATE                1159
#define IDC_OPTIM_NCOMP_MEAN            1160
#define IDC_OPTIM_NCOMP_PLUS            1161
#define IDC_OPTIM_NCOMP_STEP            1162
#define IDC_OPTIM_HIPER_MEAN            1163
#define IDC_OPTIM_HIPER_PLUS            1164
#define IDC_OPTIM_HIPER_STEP            1165
#define IDC_OPTIM_KFNL_MEAN             1166
#define IDC_OPTIM_KFNL_PLUS             1167
#define IDC_OPTIM_KFNL_STEP             1168
#define IDC_OPTIM_KFNL_TYPE             1169
#define IDC_OPTIM_NHARM_MEAN            1170
#define IDC_OPTIM_NHARM_PLUS            1171
#define IDC_OPTIM_NHARM_STEP            1172
#define IDC_OPTIM_NHARM_TYPE            1173
#define IDC_LIST_ALL                    1174
#define IDC_LIST_SEL                    1175
#define IDC_TAB_1                       1176
#define IDC_ONOFF_1                     1177
#define IDC_ONOFF_2                     1178
#define IDC_ONOFF_3                     1179
#define IDC_SPIN_LETTER_2               1180
#define IDC_OPTIM_TEST                  1181
#define IDC_OPTIM_CRITERION             1182
#define IDC_ONOFF_5                     1183
#define IDC_CRITERION_SEC               1184
#define IDC_CRITERION_SECV              1185
#define IDC_CRITERION_SEV               1186
#define IDC_ADDITIONAL                  1187
#define IDC_OPTIM_LEFT_MEAN             1188
#define IDC_OPTIM_LEFT_PLUS             1189
#define IDC_AXE_OX                      1190
#define IDC_AXE_OY                      1191
#define IDC_OPTIM_LEFT_STEP             1192
#define IDC_OPTIM_RIGHT_MEAN            1193
#define IDC_OPTIM_RIGHT_PLUS            1194
#define IDC_AXE_OX_2                    1195
#define IDC_AXE_OY_2                    1196
#define IDC_OPTIM_RIGHT_STEP            1197
#define IDC_STATIC_25                   1198
#define IDC_STATIC_26                   1199
#define IDC_STATIC_27                   1200
#define IDC_STATIC_28                   1201
#define IDC_STATIC_29                   1202
#define IDC_STATIC_30                   1203
#define IDC_STATIC_31                   1204
#define IDC_STATIC_32                   1205
#define IDC_STATIC_33                   1206
#define IDC_STATIC_34                   1207
#define IDC_STATIC_35                   1208
#define IDC_STATIC_36                   1209
#define IDC_STATIC_37                   1210
#define IDC_OPTIM_MODEL_RESULT_LIST     1211
#define IDC_OPTIM_MODEL_RESULT_TXT      1212
#define IDC_BACK                        1213
#define IDC_FORWARD                     1214
#define IDC_CORR_CALIB_A                1215
#define IDC_CHECK_WAVE                  1216
#define IDC_STATIC_38                   1217
#define IDC_STATIC_39                   1218
#define IDC_STATIC_40                   1219
#define IDC_STATIC_41                   1220
#define IDC_STATIC_42                   1221
#define IDC_STATIC_43                   1222
#define IDC_STATIC_44                   1223
#define IDC_STATIC_45                   1224
#define IDC_STATIC_46                   1225
#define IDC_ACCEPT                      1226
#define IDC_DEVICE_TYPE                 1227
#define IDC_DEVICE_NUMBER               1228
#define IDC_USE_SECV                    1229
#define IDC_CRIT                        1230
#define IDC_CANCEL                      1231
#define IDC_RECALC                      1232
#define IDC_PARAM                       1233
#define IDC_SHOW                        1234
#define IDC_SHOWSPEC_3                  1235
#define IDC_PLOT_3                      1236
#define IDC_CALIBPARAMS_LIST            1237
#define IDC_ADD_4                       1238
#define IDC_ADD_ALL_4                   1239
#define IDC_REMOVE_4                    1240
#define IDC_REMOVE_ALL_4                1241
#define IDC_AS_MOISTURE                 1242
#define IDC_IS_MAIN_NAME                1243
#define IDC_CRITERION_R2SEC             1244
#define IDC_CRITERION_R2SECV            1245
#define IDC_CRITERION_F                 1246
#define IDC_CRITERION_ERR               1247
#define IDC_CRITERION_SDV               1248
#define IDC_CRITERION_R2SEV             1249
#define IDC_CRITERION_K1                1250
#define IDC_CRITERION_K2                1251
#define IDC_CRITERION_K3                1252
#define IDC_CRITERION_K4                1253
#define IDC_CRITERION_K5                1254
#define IDC_CRITERION_K6                1255
#define IDC_CRITERION_K7                1256
#define IDC_SETTARGET                   1257
#define IDC_PREP_WITHOUT                1258
#define IDC_PROGRESS1                   1259
#define IDC_MODEL_QLT_TYPE              1260
#define IDC_STOP                        1261
#define IDC_PAUSE                       1262
#define IDC_MAXMODELS                   1263
#define IDC_CRIT2                       1264
#define IDC_CRIT3                       1265
#define IDC_TEMPLATES_LIST              1266
#define IDC_SETTINGS                    1267
#define IDC_SORT_2                      1268
#define IDC_OUTS_CHECK_MAH              1269
#define IDC_OUTS_CHECK_SEC              1270
#define IDC_OUTS_CHECK_SECV             1271
#define IDC_OUTS_CHECK_BAD              1272
#define IDC_OUTS_CHECK_BOUND            1273
#define IDC_OUTS_MAH                    1274
#define IDC_OUTS_SEC                    1275
#define IDC_OUTS_SECV                   1276
#define IDC_OUTS_BOUND                  1277
#define IDC_INPUT_NOTE                  1278
#define IDC_MAX_BETTER                  1279
#define IDC_STATIC_47                   1280
#define IDC_STATIC_48                   1281
#define IDC_MAXMAH_2                    1282
#define IDC_PROJECT_LIST                1283
#define IDC_COPYSET_LIST                1284
#define IDC_STR_PREP_1                  1285
#define IDC_STR_PREP_2                  1286
#define IDC_STR_PREP_3                  1287
#define IDC_STR_PREP_4                  1288
#define IDC_STR_PREP_5                  1289
#define IDC_STR_PREP_6                  1290
#define IDC_STR_PREP_7                  1291
#define IDC_NPART                       1292
#define IDC_QLTMODELS_LIST              1293
#define IDC_QLTMODELSSEL_LIST           1294
#define IDC_FORMULA_MEAN                1295
#define IDC_FORMULA_AND                 1296
#define IDC_FORMULA_OR                  1297
#define IDC_FORMULA_BRACKETOPEN         1298
#define IDC_FORMULA_BRACKETCLOSE        1299
#define IDC_MODEL_RESULT_TABLEBIG       1300
#define IDC_MODEL_RESULT_TABLESMALL     1301
#define IDC_NO_CONV                     1302
#define IDC_CLEAR                       1303
#define IDC_FORMULA                     1304
#define IDC_REFRESH                     1305
#define IDC_STR_UNIT                    1306
#define IDC_STATIC_49                   1307
#define IDC_STATIC_50                   1308
#define IDC_STATIC_51                   1309
#define IDC_STATIC_52                   1310
#define IDC_STATIC_53                   1311
#define IDC_STATIC_54                   1312
#define IDC_STATIC_55                   1313
#define IDC_STATIC_56                   1314
#define IDC_STATIC_57                   1315
#define IDC_STATIC_58                   1316
#define IDC_STATIC_59                   1317
#define IDC_STATIC_60                   1318
#define IDC_COPY                        1319
#define IDC_TREND                       1320
#define IDC_SET_DEFAULT                 1321
#define IDC_NEW_PROJECT                 1322
#define IDC_MAKE_DIFF                   1323
#define IDC_SAMPLE_0                    1324
#define IDC_SAMPLE_1                    1325
#define IDC_SAMPLE_2                    1326
#define IDC_SAMPLE_3                    1327
#define IDC_KOEFF_1                     1328
#define IDC_KOEFF_2                     1329
#define IDC_KOEFF_3                     1330
#define IDC_WIDTH_1                     1331
#define IDC_WIDTH_2                     1332
#define IDC_WIDTH_3                     1333
#define IDC_ADDWIDTH1_1                 1334
#define IDC_ADDWIDTH1_2                 1335
#define IDC_ADDWIDTH1_3                 1336
#define IDC_ADDWIDTH2_1                 1337
#define IDC_ADDWIDTH2_2                 1338
#define IDC_ADDWIDTH2_3                 1339
#define IDC_ADDWIDTH3_1                 1340
#define IDC_ADDWIDTH3_2                 1341
#define IDC_ADDWIDTH3_3                 1342
#define IDC_ADDWIDTH4_1                 1343
#define IDC_ADDWIDTH4_2                 1344
#define IDC_ADDWIDTH4_3                 1345
#define IDC_MODTRANS_LIST               1346
#define IDC_MODTRANSSEL_LIST            1347
#define IDC_ADD_5                       1348
#define IDC_ADD_ALL_5                   1349
#define IDC_REMOVE_5                    1350
#define IDC_REMOVE_ALL_5                1351
#define IDC_PROCENT                     1352
#define IDC_SET_TEMPLATE                1353
#define IDC_CREATE_PROTOCOL             1354
#define IDC_EDIT_TEMPLATE               1355
#define IDC_CREATE_TEMPLATE             1356
#define IDC_OPEN_TEMPLATE               1357
#define IDC_TEMPLATE_NAME               1358
#define IDC_LIST_MODELS1                1502
#define IDC_LIST_MODELS2                1504
#define IDC_BUTTON_MOD_ADD              1505
#define IDC_BUTTON_MOD_ADD_ALL          1506
#define IDC_BUTTON_MOD_DEL_ALL          1507
#define IDC_BUTTON_MOD_DEL              1508
#define IDC_LIST_METHODS1               1510
#define IDC_LIST_METHODS2               1512
#define IDC_BUTTON_MET_ADD              1513
#define IDC_BUTTON_MET_ADD_ALL          1514
#define IDC_BUTTON_MET_DEL_ALL          1515
#define IDC_BUTTON_MET_DEL              1516
#define IDC_BUTTON_CREATE               1517
#define IDC_COMBO_PROJECT               1518
#define IDC_COMBO_DEVICE                1519
#define IDC_PROMPT_DEVICE               1520
#define IDC_PROMPT_PROJECT              1521
#define IDC_PROMPT_MOD1                 1522
#define IDC_SHOW_MARKERS                1522
#define IDC_PROMPT_MOD2                 1523
#define IDC_LOGO                        1523
#define IDC_PROMPT_MET1                 1524
#define IDC_PROMPT_MET2                 1525
#define IDC_CRITERION_SECSECV           1526
#define IDC_BUTTON_EDIT                 1527
#define IDC_BUTTON_ADD                  1528
#define IDC_BUTTON_REMOVE               1529
#define IDC_VIEW_DEVICE_NAME            3101
#define IDC_VIEW_DEVICE_PROJECTS        3102
#define IDC_VIEW_DEVICE_PROJECTS_LIST   3103
#define IDC_VIEW_PROJECT_NAME           3201
#define IDC_VIEW_PROJECT_SPEC_LIST      3202
#define IDC_VIEW_PROJECT_SPECRANGE      3203
#define IDC_VIEW_PROJECT_TEMP_LIST      3204
#define IDC_VIEW_PROJECT_TEMPLIMIT      3205
#define IDC_VIEW_PROJECT_SUBJ_LIST      3206
#define IDC_VIEW_PROJECT_SUBJCANAL      3207
#define IDC_VIEW_PROJECT_REF_LIST       3208
#define IDC_VIEW_PROJECT_REFCANAL       3209
#define IDC_VIEW_PROJECT_PLAN_LIST      3210
#define IDC_VIEW_PROJECT_MEASPLAN       3211
#define IDC_VIEW_MODEL_NAME             3301
#define IDC_VIEW_MODEL_PARAMS           3302
#define IDC_VIEW_MODEL_PARAMS_LIST      3303
#define IDC_VIEW_MODEL_SAMPLES          3304
#define IDC_VIEW_MODEL_SAMPLES_LIST     3305
#define IDC_VIEW_MODEL_SAMPLESVAL       3306
#define IDC_VIEW_MODEL_SAMPLESVAL_LIST  3307
#define IDC_VIEW_MODEL_EXCLUDED         3308
#define IDC_VIEW_MODEL_EXCLUDED_LIST    3309
#define IDC_VIEW_MODEL_SETTINGS_LIST    3310
#define IDC_VIEW_MODEL_SETTINGS         3311
#define IDC_VIEW_METHOD_NAME            3401
#define IDC_VIEW_METHOD_INFO            3402
#define IDC_VIEW_METHOD_INFO_LIST       3403
#define IDC_VIEW_METHOD_RULES           3404
#define IDC_VIEW_METHOD_RULES_LIST      3405
#define IDC_VIEW_METHOD_QLTMODELS       3406
#define IDC_VIEW_METHOD_QLTMODELS_LIST  3407
#define IDC_VIEW_SAMPLESET_HEAD         3501
#define IDC_VIEW_SAMPLESET_SETS_LIST    3502
#define IDC_VIEW_SAMPLETRANS_HEAD       3561
#define IDC_VIEW_SAMPLETRANS_SAMPLES    3562
#define IDC_VIEW_SAMPLETRANS_SAMPLES_LIST 3563
#define IDC_VIEW_SAMPLETRANS_SPECTRA    3564
#define IDC_VIEW_SAMPLETRANS_SPECTRA_LIST 3565
#define IDC_VIEW_SAMPLETRANS_SETTINGS   3566
#define IDC_VIEW_SAMPLETRANS_SETTINGS_LIST 3567
#define IDC_VIEW_MODELSET_MODELS        3601
#define IDC_VIEW_MODELSET_MODELS_LIST   3602
#define IDC_VIEW_MODELSET_HEAD          3603
#define IDC_VIEW_METHODSET_METHODS      3701
#define IDC_VIEW_METHODSET_METHODS_LIST 3702
#define IDC_VIEW_METHODSET_HEAD         3703
#define IDC_VIEW_PARAMS_TXT             3801
#define IDC_VIEW_PARAMS_LIST            3802
#define IDC_VIEW_PARAMSSAM_LIST         3803
#define IDC_VIEW_PARAMSMOD_LIST         3804
#define IDC_VIEW_PARAMSMTD_LIST         3805
#define IDC_VIEW_PARAMSMTD              3806
#define IDC_VIEW_PARAMSSAM              3807
#define IDC_VIEW_PARAMSMOD              3808
#define IDC_VIEW_PARAMS_HEAD            3809
#define ID_DEVICE_CREATENEWDEVICE       32771
#define ID_DEVICE_DELETEDEVICE          32772
#define ID_PROJECT_CREATENEWPROJECT     32773
#define ID_PROJECT_DELETEPROJECT        32774
#define ID_MODEL_CREATENEWMODEL         32775
#define ID_MODEL_DELETEMODEL            32776
#define ID_METHOD_CREATENEWMETHOD       32777
#define ID_METHOD_DELETEMETHOD          32778
#define ID_METHOD_EXPORTMETHOD          32779
#define ID_SAMPLE_DELETESAMPLE          32780
#define ID_DEVICE_CHANGEDEVICESETTINGS  32781
#define ID_PROJECT_CHANGEPROJECTSETTINGS 32782
#define ID_MODEL_CHANGEMODELSETTINGS    32783
#define ID_METHOD_CHANGEMETHODSETTINGS  32784
#define ID_MODEL_COPYMODEL              32790
#define ID_METHOD_COPYMETHOD            32791
#define ID_BASE_NEW                     32792
#define ID_BASE_LOAD                    32793
#define ID_BASE_COPY                    32794
#define ID_SAMPLE_READOLDSAMPLE         32795
#define ID_SAMPLE_GETSTORESAMPLE        32796
#define ID_PARAM_CHANGELIST             32797
#define ID_MODEL_MODELRESULT            32798
#define ID_PROJECT_LOADOLD              32799
#define ID_SAMPLE_EDITSAMPLELIST        32800
#define ID_SAMPLE_ADDTRANS              32801
#define ID_SAMPLE_EDITTRANS             32802
#define ID_SAMPLE_DELETETRANS           32803
#define ID_VIEW_LANG_0                  32804
#define ID_VIEW_LANG_MAX                32820
#define ID_PROJECT_COPYTOBASE_ALL       32821
#define ID_PROJECT_COPYTOBASE           32822
#define ID_BASE_CLOSE                   32850
#define ID_PROJECT_EXPORT               32851
#define ID_PROJECT_IMPORT               32852
#define ID_BASE_DELETE                  32853
#define ID_PROJECT_CREATE_SST           32854
#define ID_SAMPLE_CREATE_SST            32855
#define ID_SAMPLE_DELETE_SST            32856
#define ID_PROJECT_LOADOLD_SST          32857
#define ID_BUTTON33001                  33001
#define ID_PROJECT_TRANSFER             33002

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        560
#define _APS_NEXT_COMMAND_VALUE         33003
#define _APS_NEXT_CONTROL_VALUE         1530
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
